<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.blog.korn123.easydiary.views.FixedCardView
        style="@style/card_view_dashboard">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <me.blog.korn123.easydiary.views.FixedTextView
                    app:applyGlobalSize="false"
                    app:applyGlobalColor="false"
                    android:padding="10dp"
                    android:text="@string/dashboard_title_backup_drive"
                    android:textSize="@dimen/dashboard_title_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <me.blog.korn123.easydiary.views.FixedCardView
                style="@style/card_view_dashboard">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.blog.korn123.easydiary.views.FixedTextView
                        app:applyGlobalSize="false"
                        app:applyGlobalColor="false"
                        android:text="@string/last_diary_backup_time"
                        android:textSize="@dimen/dashboard_title_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <me.blog.korn123.easydiary.views.FixedTextView
                        app:applyGlobalSize="false"
                        app:applyGlobalColor="false"
                        android:id="@+id/diaryBackupUsingGMS"
                        android:textSize="@dimen/dashboard_title_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </me.blog.korn123.easydiary.views.FixedCardView>
            <me.blog.korn123.easydiary.views.FixedCardView
                style="@style/card_view_dashboard">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.blog.korn123.easydiary.views.FixedTextView
                        app:applyGlobalSize="false"
                        app:applyGlobalColor="false"
                        android:text="@string/last_photo_backup_time"
                        android:textSize="@dimen/dashboard_title_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <me.blog.korn123.easydiary.views.FixedTextView
                        app:applyGlobalSize="false"
                        app:applyGlobalColor="false"
                        android:id="@+id/attachedPhotoBackupUsingGMS"
                        android:textSize="@dimen/dashboard_title_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </me.blog.korn123.easydiary.views.FixedCardView>
        </LinearLayout>
    </me.blog.korn123.easydiary.views.FixedCardView>

    <me.blog.korn123.easydiary.views.FixedCardView
        style="@style/card_view_dashboard">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <me.blog.korn123.easydiary.views.FixedTextView
                    app:applyGlobalSize="false"
                    app:applyGlobalColor="false"
                    android:padding="10dp"
                    android:text="@string/dashboard_title_backup_local"
                    android:textSize="@dimen/dashboard_title_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <me.blog.korn123.easydiary.views.FixedCardView
                style="@style/card_view_dashboard">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.blog.korn123.easydiary.views.FixedTextView
                        app:applyGlobalSize="false"
                        app:applyGlobalColor="false"
                        android:text="@string/last_diary_backup_time"
                        android:textSize="@dimen/dashboard_title_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <me.blog.korn123.easydiary.views.FixedTextView
                        app:applyGlobalSize="false"
                        app:applyGlobalColor="false"
                        android:id="@+id/diaryBackupLocal"
                        android:textSize="@dimen/dashboard_title_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </me.blog.korn123.easydiary.views.FixedCardView>
        </LinearLayout>
    </me.blog.korn123.easydiary.views.FixedCardView>
</LinearLayout>