---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 1.3.2 (date: 2017/08/30)
  * Changed custom font usage policy

# Changes in 1.3.1 (date: 2017/08/23)
  * Fixed an issue terminated abnormally during showcase view initialization on some devices

# Changes in 1.3.0 (date: 2017/08/19)
  * Added showcase feature for first time users

# Changes in 1.2.3 (date: 2017/07/27)
  * Improved the ability to specify a time when creating or editing a diary

# Changes in 1.2.2 (date: 2017/07/18)
  * Fixed to update list when deleting diary items in timeline

# Changes in 1.2.1 (date: 2017/07/18)
  * Added Diary Timeline
