---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 1.4.22 (date: 2018/02/26)
  * Fixed a bug that abnormally ended on some devices when diary browsing

# Changes in 1.4.20 (date: 2018/02/23)
  * Added timeline search function

# Changes in 1.4.19 (date: 2018/02/18)
  * User Experience (UX) Optimization
  
# Changes in 1.4.12 (date: 2018/02/12)
  * Fixed bug the Fast Scroll issue in Android 4.x

# Changes in 1.4.10 (date: 2018/02/11)
  * Improved custom theme settings
  
# Changes in 1.4.8 (date: 2018/02/03)
  * Add Google Play link about Easy Series Application
  
# Changes in 1.4.7 (date: 2018/01/09)
  * Fixed an error when deleting the original of a linked photo from some devices.

# Changes in 1.4.6 (date: 2018/01/07)
  * Fixed main screen button touch error on some Android 6.0 devices
  
# Changes in 1.4.3 (date: 2018/01/03)
  * Toolbar UI improvements

# Changes in 1.4.1 (date: 2017/12/21)
  * Added feature to change application theme
  
# Changes in 1.3.12 (date: 2017/12/04)
  * Improve Google Drive sync
  * Improve feature of diary created time include seconds

# Changes in 1.3.10 (date: 2017/11/13)
  * Added diary search case sensitive option

# Changes in 1.3.7 (date: 2017/10/19)
  * Added support for Japanese language

# Changes in 1.3.6 (date: 2017/10/07)
  * Added diary list fast scroll

# Changes in 1.3.5 (date: 2017/10/02)
  * Added TTF font loading feature

# Changes in 1.3.3 (date: 2017/09/30)
  * Adding and changing weather icons

# Changes in 1.3.2 (date: 2017/08/30)
  * Changed custom font usage policy

# Changes in 1.3.1 (date: 2017/08/23)
  * Fixed an issue terminated abnormally during showcase view initialization on some devices

# Changes in 1.3.0 (date: 2017/08/19)
  * Added showcase feature for first time users

# Changes in 1.2.3 (date: 2017/07/27)
  * Improved the ability to specify a time when creating or editing a diary

# Changes in 1.2.2 (date: 2017/07/18)
  * Fixed to update list when deleting diary items in timeline

# Changes in 1.2.1 (date: 2017/07/18)
  * Added Diary Timeline
