---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 1.4.57 (date: 2018/11/12)
  * 一度に複数の画像を添付するマルチピッカー設定機能を追加
  
# Changes in 1.4.55 (date: 2018/11/01)
  * 日記の時間表現を改善する
  * 日記のタイトルとタイムラインの時刻情報に太字の設定機能を追加
  
# Changes in 1.4.53 (date: 2018/10/13)
  * プレビュー写真サイズ設定機能を追加
  * プレビュー写真のトグル機能を追加(折りたたみまたは展開)
  
# Changes in 1.4.51 (date: 2018/09/29)
  * AAF共通モジュールの更新
  * Android 9 Pieにアプリのパッケージ環境を変更する
  
# Changes in 1.4.47 (date: 2018/08/29)
  * ポストカードの削除機能を追加
  
# Changes in 1.4.42 (date: 2018/06/27)
  * ユーザーの経験（UX）を最適化
  
# Changes in 1.4.41 (date: 2018/05/28)
  * 作業用ディレクトリが存在しない場合は、「ポストカード」の閲覧モードで異常終了していたバグを修正
  
# Changes in 1.4.40 (date: 2018/05/26)
  * 日記ポストカード読書機能を追加
  * ダイアリーポストカード作成画面でカラーを選択し、画面の回転時に選択されたカラー値が初期化されたバグの修正
  
# Changes in 1.4.37 (date: 2018/04/29)
  * ダイアリーコンテンツ行間設定機能を追加
  
# Changes in 1.4.36 (date: 2018/03/31)
  * 日記テキストコピー機能を追加
  
# Changes in 1.4.35 (date: 2018/03/28)
  * ユーザーの経験（UX）を最適化
  
# Changes in 1.4.26 (date: 2018/03/05)
  * Androidのバージョン4.xの一部の機器で異常終了するバグを修正
  
# Changes in 1.4.25 (date: 2018/03/02)
  * ダイアリー添付画像の管理方法を変更
  
# Changes in 1.4.23 (date: 2018/02/27)
  * タイムライン検索機能の改善
  
# Changes in 1.4.22 (date: 2018/02/26)
  * ダイアリー閲覧時、いくつかの機器で異常終了するバグを修正

# Changes in 1.4.20 (date: 2018/02/23)
  * タイムライン検索機能を追加

# Changes in 1.4.19 (date: 2018/02/18)
  * ユーザーの経験（UX）を最適化
  
# Changes in 1.4.12 (date: 2018/02/12)
  * アンドロイド4.xバージョンで発生するFast Scroll問題解決

# Changes in 1.4.10 (date: 2018/02/11)
  * カスタムテーマの設定の改善
  
# Changes in 1.4.8 (date: 2018/02/03)
  * イージーシリーズアプリケーションGoogleプレイのリンクを追加
  
# Changes in 1.4.7 (date: 2018/01/09)
  * 一部の機器でリンクされた写真のソースを削除する場合に発生するエラーを修正

# Changes in 1.4.6 (date: 2018/01/07)
  * Android6.0の一部の機器で発生するメイン画面のボタンのタッチエラーを修正
  
# Changes in 1.4.3 (date: 2018/01/03)
  * ツールバーUIの改善

# Changes in 1.4.1 (date: 2017/12/21)
  * アプリケーションテーマを変更する機能を追加
  
# Changes in 1.3.12 (date: 2017/12/04)
  * Googleのドライブの同期機能の改善
  * ダイアリーの作成時間を秒単位で記録するように変更

# Changes in 1.3.10 (date: 2017/11/13)
  * 日記検索の大文字と小文字を区別したオプション

# Changes in 1.3.7 (date: 2017/10/19)
  * 日本語のサポートを追加
