---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 1.4.289.202302031 (date: 2023.02.03)
  * ティラミス(Android 13)版でダイアリー通知が機能しない不具合を修正

# Changes in 1.4.288.202302030 (date: 2023.02.03)
  * TIRAMISU(Android 13)版でPhoto Multi-Pickerが動作しないエラーを修正

# Changes in 1.4.287.202301140 (date: 2023.01.14)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.286.202212110 (date: 2022.12.11)
  * タイムラインフィルターが異常に活性化されていたエラーを修正する

# Changes in 1.4.285.202211170 (date: 2022.11.17)
  * TIRAMISU（Android 13）バージョンでストレージアクセス権限をチェックしないように変更しました

# Changes in 1.4.284.202210260 (date: 2022.10.26)
  * ダッシュボードUX改善

# Changes in 1.4.280.202209160 (date: 2022.09.16)
  * ダッシュボードUX改善

# Changes in 1.4.279.202208250 (date: 2022.08.25)
  * メイン画面とダッシュボード画面のUX改善

# Changes in 1.4.277.202208170 (date: 2022.08.17)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.275.202207150 (date: 2022.07.15)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.274.202206010 (date: 2022.06.01)
  * シンボル選択ダイアログに「最近使用」シンボルカテゴリを追加しました

# Changes in 1.4.273.202205070 (date: 2022.05.07)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.272.202204220 (date: 2022.04.22)
  * Excelファイルのエクスポート時に異常終了したエラーを修正

# Changes in 1.4.271.202204150 (date: 2022.04.15)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.269.202204110 (date: 2022.04.11)
  * ロック機能を使用するときに、最近使用したアプリのリストにコンテンツが表示されないようにポリシーを変更します

# Changes in 1.4.268.202204040 (date: 2022.04.04)
  * ロック機能を使用するとウィジェットに日記リストが表示されないようにポリシーを変更する

# Changes in 1.4.267.202203300 (date: 2022.03.30)
  * ダッシュボードチャート機能の改善

# Changes in 1.4.266.202203210 (date: 2022.03.21)
  * ダッシュボードのDDay設定機能の改善

# Changes in 1.4.173.4 (date: 2022.03.09)
  * ダッシュボードのDDay設定機能の改善

# Changes in 1.4.173.3 (date: 2022.03.08)
  * ウェルカムダッシュボード機能を追加
  * [BETA] ダッシュボード画面にDDay設定機能を追加

# Changes in 1.4.173.2 (date: 2022.02.12)
  * Android12バージョンでウィジェットを使用しているときに日記リストを読み込めなかったエラーを修正しました

# Changes in 1.4.173.1 (date: 2022.02.09)
  * 添付の写真のハイライトのすべての年次ラベルが1年として表示されるエラーを修正しました
  * 日記はがき作成画面でフィルターを使用すると異常終了するエラーを修正しました

# Changes in 1.4.173.0 (date: 2022.02.03)
  * 添付写真のハイライト機能を追加

# Changes in 1.4.172.21 (date: 2022.01.22)
  * Android12版でスケジュール機能を設定した際に異常終了するエラーを修正

# Changes in 1.4.172.20 (date: 2022.01.19)
  * 写真を添付するときにAndroid7.1以前のバージョンで異常終了を引き起こすエラーを修正しました
  * Android 12バージョンで異常終了したエラーの一部を修正

# Changes in 1.4.172.19 (date: 2022.01.12)
  * 日記詳細画面UXの改善

# Changes in 1.4.172.18 (date: 2021.12.15)
  * メイン画面ダイアリーグリッド設定オプションを追加

# Changes in 1.4.172.13 (date: 2021.11.20)
  * メモリをクリーンアップした後、メイン画面に入ったときに異常終了していたエラーを修正しました

# Changes in 1.4.172.12 (date: 2021.11.13)
  * 日記リスト画面の高速スクロールの改善

# Changes in 1.4.172.11 (date: 2021.10.27)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.172.7 (date: 2021.09.17)
  * 最初のフォント設定ポリシーの変更

# Changes in 1.4.172.5 (date: 2021.09.04)
  * 多言語翻訳の更新

# Changes in 1.4.172.4 (date: 2021.08.29)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.172.3 (date: 2021.08.28)
  * ユーザー定義アプリテーマと色の設定機能の改善
  * ツールバーメニューの変更で発生したショーケースのエラーを修正

# Changes in 1.4.172.2 (date: 2021.08.24)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.171.0 (date: 2021.07.21)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.170.1 (date: 2021.07.04)
  * 一時保存·復旧機能の追加
  * インアプリレビューの無効化機能を追加

# Changes in 1.4.169.0 (date: 2021.06.19)
  * スペイン語翻訳を追加

# Changes in 1.4.168 (date: 2021.06.10)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.167 (date: 2021.05.18)
  * デバイスの画面回転時、いくつかの機器で異常終了していたバグを修正

# Changes in 1.4.166 (date: 2021.05.11)
  * イタリア語翻訳を追加
  * 横画面UX改善

# Changes in 1.4.164 (date: 2021.04.26)
  * カードビューの背景が黒の場合、カレンダーの日付が見えなかったバグを修正

# Changes in 1.4.163 (date: 2021.03.23)
  * ダイアリーHTML保存機能を追加

# Changes in 1.4.161 (date: 2021.02.12)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.159 (date: 2021.01.30)
  * 中国語の翻訳が追加されました

# Changes in 1.4.156 (date: 2021.01.11)
  * ダイアリーシンボルを追加
  * カレンダー画面のUXの改善

# Changes in 1.4.155 (date: 2020.12.14)
  * ダイアリーシンボルを追加
  * ポストカードの作成時に添付された写真をトリミングしたり、フィルタを適用することができるように機能改善

# Changes in 1.4.154 (date: 2020.11.28)
  * ダイアリーシンボルを追加
  * ダッシュボードに日付別シンボルの使用状況のフィルタリング機能を追加

# Changes in 1.4.153 (date: 2020.11.10)
  * ヒンディー語の翻訳が追加されました
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.152 (date: 2020.10.19)
  * ロシア語の翻訳の更新
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.151 (date: 2020.10.05)
  * カレンダー画面に日記作成ボタンを追加

# Changes in 1.4.150 (date: 2020.09.22)
  * ウィジェットが正常に表示されないバグを修正しました

# Changes in 1.4.148 (date: 2020.09.15)
  * タスクシンボルの並べ替えオプションを追加

# Changes in 1.4.146 (date: 2020.09.10)
  * ドイツ語翻訳の更新
  * 位置情報表示オプションを追加

# Changes in 1.4.145 (date: 2020.09.04)
  * ドイツ語翻訳の更新

# Changes in 1.4.143 (date: 2020.08.26)
  * 一部のデバイスが設定画面で異常終了する問題を修正しました

# Changes in 1.4.141 (date: 2020.08.03)
  * ユーザーエクスペリエンス（UX）の最適化
  * フランス語翻訳の更新

# Changes in 1.4.140 (date: 2020.07.20)
  * アプリケーションが最近使用アプリ一覧から削除された場合、スケジューラが動作しなかったエラーを修正する

# Changes in 1.4.139 (date: 2020.07.11)
  * Googleのドライブに接続されたアカウント情報を提供する機能を追加
  * スケジューラを利用したGoogleのドライブのバックアップ機能を追加

# Changes in 1.4.137 (date: 2020.07.05)
  * Googleのプレイセキュリティポリシーの適用

# Changes in 1.4.136 (date: 2020.06.29)
  * 日記リストウィジェット機能を追加

# Changes in 1.4.135 (date: 2020.06.18)
  * RTL言語のサポートを追加

# Changes in 1.4.134 (date: 2020.06.14)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.133 (date: 2020.06.02)
  * スクリーンバックグラウンドカラーを白に設定している場合は、ロック画面のアイコンを識別することができなかった問題を解決

# Changes in 1.4.132 (date: 2020.05.31)
  * テーマカラーとカードビューの背景色を同じ色に設定した場合、カードビューの内部に含まれているボタンを識別することができなかった問題を解決

# Changes in 1.4.131 (date: 2020.05.26)
  * Android4.4のバージョンで一部の機能が異常終了するバグを修正

# Changes in 1.4.130 (date: 2020.05.20)
  * ダイアリースケジュール設定機能を追加

# Changes in 1.4.129 (date: 2020.04.21)
  * アニメーションGIFファイルを添付する機能を追加
  * ダイアリー複数のコピーと削除機能を追加

# Changes in 1.4.127 (date: 2020.04.12)
  * requestLegacyExternalStorageオプションを削除しました
  * SAF(Storage Access Framework)を利用したデータベースファイルのバックアップと復元機能を追加

# Changes in 1.4.126 (date: 2020.04.05)
  * ピン番号を使用して日記暗号化機能を追加
  * Android10で発生するマルチピッカーScoped Storage問題に対応するためのrequestLegacyExternalStorageオプション一時的に適用

# Changes in 1.4.125 (date: 2020.03.23)
  * 日記編集画面に入る際のカーソル位置設定オプションを追加
  * コンテンツ概要表示オプションで最大行数を設定する機能を追加しました
  * カレンダー画面で英語の曜日表示が切られるエラーを修正

# Changes in 1.4.124 (date: 2020.03.15)
  * フォント関連の設定機能を設定画面から分離

# Changes in 1.4.122 (date: 2020/03/09)
  * [BETA] 完全なデータ復旧機能を追加
  * ダッシュボードの統計画面で、いくつかのシンボルが異常な大きさに見えるエラーを修正
  * カレンダー画面の一見日記リストの並べ替えオプションを追加

# Changes in 1.4.121 (date: 2020/03/02)
  * カレンダー画面速度の改善（1次の改善）

# Changes in 1.4.120 (date: 2020/02/19)
  * ダイアリーシンボルアイコンを追加
  * 日記記号を使用した検索機能を追加

# Changes in 1.4.119 (date: 2020/02/15)
  * ダイアリーシンボルアイコンを追加

# Changes in 1.4.118 (date: 2020/02/11)
  * [BETA] 完全なデータバックアップ機能を追加

# Changes in 1.4.116 (date: 2020/01/21)
  * ライセンスポリシーが「Apache License 2.0」から「GNU General Public License v3.0」に変更されました

# Changes in 1.4.114 (date: 2020/01/15)
  * ダイアリーシンボルアイコンを追加
  * フランス語のサポートを追加

# Changes in 1.4.113 (date: 2020/01/04)
  * カレンダー画面で日付ピッカーを使用した日付移動機能を追加

# Changes in 1.4.112 (date: 2019/12/31)
  * カメラアプリ連動を通じた写真添付機能を追加
  * ダイアリーのダッシュボード機能の改善

# Changes in 1.4.110 (date: 2019/12/13)
  * 日記ダッシュボード機能を追加
  * デバイスに保存されたダイアリーバックアップファイルを削除する機能を追加

# Changes in 1.4.108 (date: 2019/11/18)
  * フランス語に設定されたデバイスでカレンダーのフォントスケールを設定するときに発生したエラーを修正しました

# Changes in 1.4.107 (date: 2019/10/31)
  * ユーザーエクスペリエンス（UX）の最適化

# Changes in 1.4.106 (date: 2019/10/25)
  * 日記の編集後、変更された内容がすぐに表示されないというエラーを修正しました
  * 既知のセキュリティ問題がある脆弱なライブラリの修復

# Changes in 1.4.105 (date: 2019/10/20)
  * Excelファイルのデバイスの保存機能使用時に発生したエラーを修正
  * タイムラインでダイアリー削除時に発生したエラーを修正

# Changes in 1.4.104 (date: 2019/10/19)
  * カレンダーのフォントスケール設定機能を追加
  * アプリケーションの設定画面をスライドページに適用

# Changes in 1.4.103 (date: 2019/10/09)
  * Android10 Scoped Storage政策対応のための格納場所を変更し、移行

# Changes in 1.4.101 (date: 2019/10/03)
  * Android10ストレージアクセスの問題に対応（Scoped Storageポリシー回避のためのtargetSdkVersion一時ダウングレード）

# Changes in 1.4.99 (date: 2019/09/26)
  * ダイアリー本文の文字数カウント機能を追加

# Changes in 1.4.97 (date: 2019/09/17)
  * タイムライン検索フィルターの改善
  * 日記コピー機能を追加

# Changes in 1.4.94 (date: 2019/09/03)
  * カレンダー週の開始曜日の設定機能を追加
  * タブレット横モードでカレンダーが見えなかった問題を解決

# Changes in 1.4.93 (date: 2019/08/29)
  * ユーザーエクスペリエンス（UX）の最適化
  * 古いOSで設定画面に入るときに異常終了するバグ修正

# Changes in 1.4.91 (date: 2019/08/12)
  * デバイスのストレージを使用したバックアップと復元機能を追加
  * いくつかの機器のカレンダーでテキストの一部が切り取ら見せていた問題を解決

# Changes in 1.4.88 (date: 2019/07/16)
  * アンドロイドサポートライブラリをAndroidXバージョンに移行
  * ダイアリーシンボルアイコンを追加

# Changes in 1.4.87 (date: 2019/06/20)
  * v1.4.80以前のバージョンでGoogle Driveの使用認定を受けたユーザーに発生する認証トークンエラーを修正

# Changes in 1.4.86 (date: 2019/06/19)
  * Google Drive(REST API) ダイアリー添付写真の回復するエラーを修正

# Changes in 1.4.85 (date: 2019/06/18)
  * Google Drive(REST API) ユーザーの権限獲得エラーを修正
  
# Changes in 1.4.84 (date: 2019/06/15)
  * ダイアリー統計機能の改善

# Changes in 1.4.83 (date: 2019/06/09)
  * インストールファイルの容量軽量化と最適化のためのAndroid App Bundle適用

# Changes in 1.4.80 (date: 2019/06/07)
  * Google Drive Android APIをGoogle Drive REST APIに変更 （Google Drive Android APIは2019年12月6日にサービス終了のため）
  
# Changes in 1.4.78 (date: 2019/05/13)
  * 設定画面の一部の機能がデバイスストレージにアクセスできない場合に異常終了するエラーを修正しました

# Changes in 1.4.77 (date: 2019/05/11)
  * ダイアリーシンボルの追加やカテゴリ適用

# Changes in 1.4.76 (date: 2019/04/24)
  * ダイアリーシンボルアイコン50種追加

# Changes in 1.4.75 (date: 2019/03/22)
  * よくあるご質問、個人情報保護方針などのアプリケーション固有の情報のご案内ページを追加
  * ピンと指紋ロック解除画面の切り替え機能の改善
  
# Changes in 1.4.74 (date: 2019/03/06)
  * ポストカード付写真にフィルタを適用できるように機能改善
  * ダイアリーをExcelファイルにエクスポートする機能を追加

# Changes in 1.4.73 (date: 2019/02/11)
  * PINの設定およびロック解除時に入力数を訂正できるように機能改善

# Changes in 1.4.71 (date: 2019/01/26)
  * デバイス指紋情報の変更時に、アプリケーションの異常終了するエラーを修正

# Changes in 1.4.70 (date: 2019/01/25)
  * 日記の内容の概要を表示するオプションを追加しました

# Changes in 1.4.69 (date: 2019/01/16)
  * ユーザーの経験（UX）を最適化
  * Android 9 Pieバージョンで画面遷移が正常ではないというエラーを修正しました
  * タイムライン日記作成ボタンを追加

# Changes in 1.4.68 (date: 2019/01/06)
  * ソフォスのワクチンに対する信頼性が低いと報告されているいくつかの項目に関するセキュリティ上の考慮事項の解決
  * はがきフォントサイズ調整機能追加

# Changes in 1.4.67 (date: 2019/01/01)
  * はがき画面に添付写真を表示する機能を改善しました

# Changes in 1.4.65 (date: 2018/12/19)
  * 指紋センサーを利用したロック機能を追加
  
# Changes in 1.4.63 (date: 2018/11/25)
  * Googleのドライブを使用した添付写真のバックアップと復元機能を追加
  
# Changes in 1.4.57 (date: 2018/11/12)
  * 一度に複数の画像を添付するマルチピッカー設定機能を追加
  
# Changes in 1.4.55 (date: 2018/11/01)
  * 日記の時間表現を改善する
  * 日記のタイトルとタイムラインの時刻情報に太字の設定機能を追加
  
# Changes in 1.4.53 (date: 2018/10/13)
  * プレビュー写真サイズ設定機能を追加
  * プレビュー写真のトグル機能を追加(折りたたみまたは展開)
  
# Changes in 1.4.51 (date: 2018/09/29)
  * AAF共通モジュールの更新
  * Android 9 Pieにアプリのパッケージ環境を変更する
  
# Changes in 1.4.47 (date: 2018/08/29)
  * ポストカードの削除機能を追加
  
# Changes in 1.4.42 (date: 2018/06/27)
  * ユーザーの経験（UX）を最適化
  
# Changes in 1.4.41 (date: 2018/05/28)
  * 作業用ディレクトリが存在しない場合は、「ポストカード」の閲覧モードで異常終了していたバグを修正
  
# Changes in 1.4.40 (date: 2018/05/26)
  * 日記ポストカード読書機能を追加
  * ダイアリーポストカード作成画面でカラーを選択し、画面の回転時に選択されたカラー値が初期化されたバグの修正
  
# Changes in 1.4.37 (date: 2018/04/29)
  * ダイアリーコンテンツ行間設定機能を追加
  
# Changes in 1.4.36 (date: 2018/03/31)
  * 日記テキストコピー機能を追加
  
# Changes in 1.4.35 (date: 2018/03/28)
  * ユーザーの経験（UX）を最適化
  
# Changes in 1.4.26 (date: 2018/03/05)
  * Androidのバージョン4.xの一部の機器で異常終了するバグを修正
  
# Changes in 1.4.25 (date: 2018/03/02)
  * ダイアリー添付画像の管理方法を変更
  
# Changes in 1.4.23 (date: 2018/02/27)
  * タイムライン検索機能の改善
  
# Changes in 1.4.22 (date: 2018/02/26)
  * ダイアリー閲覧時、いくつかの機器で異常終了するバグを修正

# Changes in 1.4.20 (date: 2018/02/23)
  * タイムライン検索機能を追加

# Changes in 1.4.19 (date: 2018/02/18)
  * ユーザーの経験（UX）を最適化
  
# Changes in 1.4.12 (date: 2018/02/12)
  * アンドロイド4.xバージョンで発生するFast Scroll問題解決

# Changes in 1.4.10 (date: 2018/02/11)
  * カスタムテーマの設定の改善
  
# Changes in 1.4.8 (date: 2018/02/03)
  * イージーシリーズアプリケーションGoogleプレイのリンクを追加
  
# Changes in 1.4.7 (date: 2018/01/09)
  * 一部の機器でリンクされた写真のソースを削除する場合に発生するエラーを修正

# Changes in 1.4.6 (date: 2018/01/07)
  * Android6.0の一部の機器で発生するメイン画面のボタンのタッチエラーを修正
  
# Changes in 1.4.3 (date: 2018/01/03)
  * ツールバーUIの改善

# Changes in 1.4.1 (date: 2017/12/21)
  * アプリケーションテーマを変更する機能を追加
  
# Changes in 1.3.12 (date: 2017/12/04)
  * Googleのドライブの同期機能の改善
  * ダイアリーの作成時間を秒単位で記録するように変更

# Changes in 1.3.10 (date: 2017/11/13)
  * 日記検索の大文字と小文字を区別したオプション

# Changes in 1.3.7 (date: 2017/10/19)
  * 日本語のサポートを追加
