---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 1.3.2 (date: 2017/08/30)
  * 사용자정의 폰트 사용정책 변경

# Changes in 1.3.1 (date: 2017/08/23)
  * 쇼케이스뷰 초기화 시 일부 디바이스에서 비정상 종료되는 문제수정

# Changes in 1.3.0 (date: 2017/08/19)
  * 처음사용자를 위한 쇼케이스기능 추가

# Changes in 1.2.3 (date: 2017/07/27)
  * 다이어리 작성 or 수정 시 작성일시 설정가능하게 개선

# Changes in 1.2.2 (date: 2017/07/18)
  * 타임라인에서 다이어리 아이템 삭제시 목록 업데이트 되도록 수정

# Changes in 1.2.1 (date: 2017/07/18)
  * 다이어리 타임라인기능 추가

# Changes in 1.1.3 (date: 2017/07/13)
  [기능개선]
  1. 열람모드에서 이전 or 이후 다이어리로 이동 가능하도록 개선
  2. 다이어리 작성 or 수정중 뒤로가기 버튼을 누르는 경우 알림메시지 제공되도록 개선

  [Improved Feature]
  1. Move to previous or next diary in viewing mode
  2. Provide notification message when the back button is pressed during diary creation or editing

# Changes in 1.1.1 (date: 2017/07/02)
  [기능개선]
  1. 컨텐츠가 디바이스 화면보다 길어도 일기카드 생성 가능하도록 개선

  [Improved Feature]
  1. Improved that diary cards can be generated even if content is longer than device screen

# Changes in 1.1.0 (date: 2017/07/02)
  [기능추가]
  1. 일기카드 생성 및 공유

  [New Feature]
  1. Create and share diary cards

# Changes in 1.0.0 (date: 2017/06/29)
  [기능추가]
  1. 검색단어 하이라이트

  [New Feature]
  1. Highlight search keyword

# Changes in 0.16.3 (date: 2017/06/24)
  [기타]
  1. 제목없이 일기작성 가능하도록 정책변경
  2. 동그라미재단L 폰트추가

  [Etc]
  1. Change policy to enable diary writing without title
  2. Add The Circle Foundatioin L font

# Changes in 0.16.2 (date: 2017/06/20)
  [기타]
  1. 사용자경험(UX) 최적화

  [Etc]
  1. Optimize user experience

# Changes in 0.16.1 (date: 2017/06/18)
  [기능추가]
  1. 폰트설정기능 추가

  [New Feature]
  1. Added font setting feature

# Changes in 0.15.5 (date: 2017/06/14)
  [기능추가]
  1. 사진첨부기능 추가

  [버그수정]
  1. 첨부사진 삭제시 순서가 바뀌는 오류수정
  2. RecognizerIntent 없는경우 발생하는 App Crash 오류수정

  [기타]
  1. update realm schema version(4)

  [New Feature]
  1. Added photo attachment feature to diary

  [Fixed Bug]
  1. Fixed an error that changed the order when deleting attached pictures
  2. Fixed App Crash error when there is no RecognizerIntent

  [Etc]
  1. update realm schema version(4)

# Changes in 0.15.4 (date: 2017/06/10)
  [기능추가]
  1. 사진첨부기능 추가

  [버그수정]
  1. 첨부사진 삭제시 순서가 바뀌는 오류수정

  [기타]
  1. update realm schema version(4)

  [New Feature]
  1. Added photo attachment feature to diary

  [Fixed Bug]
  1. Fixed an error that changed the order when deleting attached pictures

  [Etc]
  1. update realm schema version(4)

# Changes in 0.15.2 (date: 2017/06/10)
  [기능추가/New Feature]
  1. 사진첨부기능 추가/Added photo attachment feature to diary
  [기타/Etc]
  1. update realm schema version(4)

# Changes in 0.15.1 (date: 2017/06/09)
  [기능추가/New Feature]
  1. 사진첨부기능 추가/Added photo attachment feature to diary
  [기타/Etc]
  1. update realm schema version(4)

# Changes in 0.14.2 (date: 2017/05/27)
  [기능추가/New Feature]
  1. 영어 지원기능 추가/Added support for English language

# Changes in 0.14.1 (date: 2017/05/04)
  [기타]
  1. Calendar arrow icon 변경

# Changes in 0.14.0 (date: 2017/05/03)
  [기능추가]
  1. 일기장 잠금기능 추가

# Changes in 0.13.3 (date: 2017/04/29)
  [버그수정]
  1. 일기목록 재진입시 항상 첫번째 목록으로 이동하는 버그수정
  2. Calendar 화면에서 날씨변경시 아이콘 업데이트 안되는 버그수정

# Changes in 0.13.1 (date: 2017/04/28)
  [기타]
  1. UI 일부변경
  2. Calendar에서 날씨아이콘 보이도록 UI개선

# Changes in 0.13.0 (date: 2017/04/25)
  [기능추가]
  1. 날씨아이콘 선택기능 추가
  [기타]
  1. change schema version(3)

# Changes in 0.12.4 (date: 2017/04/23)
  [기타]
  1. UI 일부변경

# Changes in 0.11.4 (date: 2017/04/02)
  [기타]
  1. Calendar UI 일부변경

# Changes in 0.11.3 (date: 2017/03/28)
  [기능추가]
  1. Calendar를 이용한 일기작성 현황보기 추가

# Changes in 0.10.3 (date: 2017/03/25)
  [기타]
  1. define schema version(1)

# Changes in 0.10.2 (date: 2017/03/23)
  [기능추가]
  1. 시간대별 일기작성 차트보기 추가
  [기능개선]

  [버그수정]

  [기타]

# Changes in 0.10.1 (date: 2017/03/22)
  [기능추가]

  [기능개선]

  [버그수정]

  [기타]
  1. UI Icon 라이선스정책 추가

# Changes in 0.10.0 (date: 2017/03/19)
  [기능추가]
  1. Google TTS를 이용한 일기장 읽기기능 추가

  [기능개선]

  [버그수정]

  [기타]

# Changes in 0.9.3 (date: 2017/03/19)

  [버그수정]
  1. API Level 22 이하에서 다이얼로그 열리지 않는 오류 해결

  [기능개선]
  1. 다이어리 복구 시 백업파일만 선택할 수 있도록 변경