---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 1.4.134 (date: 2020.06.14)
  * 사용자경험(UX) 최적화

# Changes in 1.4.133 (date: 2020.06.02)
  * 스크린백그라운드 컬러를 흰색으로 설정하는 경우 잠금화면 아이콘을 식별할 수 없던 문제 해결

# Changes in 1.4.132 (date: 2020.05.31)
  * 테마 컬러와 카드뷰 배경컬러를 동일한 색상으로 설정하는 경우 카드뷰 내부에 포함된 버튼을 식별할 수 없던 문제 해결

# Changes in 1.4.131 (date: 2020.05.26)
  * Android 4.4 버전에서 일부 기능이 비정상 종료되는 버그수정

# Changes in 1.4.130 (date: 2020.05.20)
  * 다이어리 스케줄 설정기능 추가

# Changes in 1.4.129 (date: 2020.04.21)
  * 애니메이션 GIF 첨부기능 추가
  * 다이어리 다중 복사 및 삭제 기능 추가

# Changes in 1.4.127 (date: 2020.04.12)
  * requestLegacyExternalStorage 옵션 제거
  * SAF(Storage Access Framework)를 이용한 데이터베이스 파일 백업 및 복구 기능 추가

# Changes in 1.4.126 (date: 2020.04.05)
  * 핀번호를 이용한 개별 다이어리 콘텐츠 암호화 기능 추가
  * Android 10에서 발생하는 멀티피커 Scoped Storage 이슈 대응을 위한 requestLegacyExternalStorage 옵션 임시적용

# Changes in 1.4.125 (date: 2020.03.23)
  * 다이어리 편집화면 진입 시 커서 위치 설정 옵션 추가
  * 다이어리 요약보기 옵션 사용 시 최대 라인수 설정 기능 추가
  * 캘린더 화면에서 영문 요일 표시가 잘리는 오류 수정

# Changes in 1.4.124 (date: 2020.03.15)
  * 폰트관련 설정기능을 기본설정 화면에서 분리

# Changes in 1.4.122 (date: 2020/03/09)
  * [BETA] 전체 데이터 복구기능 추가
  * 대시보드 통계화면에서 일부 심벌이 비정상적인 크기로 보이는 오류수정
  * 캘린더 화면의 일별 일기목록에 대한 정렬옵션 추가

# Changes in 1.4.121 (date: 2020/03/02)
  * 캘린더 화면 속도개선(1차 개선)

# Changes in 1.4.120 (date: 2020/02/19)
  * 다이어리 심벌 아이콘 추가
  * 다이어리 심벌을 이용한 검색기능 추가

# Changes in 1.4.119 (date: 2020/02/15)
  * 다이어리 심벌 아이콘 추가

# Changes in 1.4.118 (date: 2020/02/11)
  * [BETA] 전체 데이터 백업기능 추가

# Changes in 1.4.116 (date: 2020/01/21)
  * 라이선스 정책을 「Apache License 2.0」에서 「GNU General Public License v3.0」으로 변경함

# Changes in 1.4.114 (date: 2020/01/15)
  * 다이어리 심벌 아이콘 추가
  * 프랑스어 지원기능 추가

# Changes in 1.4.113 (date: 2020/01/04)
  * 데이트 피커를 이용한 캘린더 날짜 이동기능 추가

# Changes in 1.4.112 (date: 2019/12/31)
  * 카메라 앱 연동을 통한 사진 첨부 기능 추가
  * 다이어리 대시보드 기능 개선

# Changes in 1.4.110 (date: 2019/12/13)
  * 다이어리 대시보드 기능 추가
  * 디바이스에 저장된 다이어리 백업파일 삭제기능 추가

# Changes in 1.4.108 (date: 2019/11/18)
  * 프랑스어로 설정된 기기에서 캘린더 폰트 스케일 설정시 발생하던 오류수정

# Changes in 1.4.107 (date: 2019/10/31)
  * 사용자경험(UX) 최적화

# Changes in 1.4.106 (date: 2019/10/25)
  * 다이어리 수정 후 변경된 내용이 바로 보이지 않던 오류 수정
  * 알려진 보안 문제가있는 취약한 라이브러리 교체

# Changes in 1.4.105 (date: 2019/10/20)
  * Excel 파일 디바이스 저장 기능 사용 시 발생하던 오류 수정
  * 타임라인에서 다이어리 삭제 시 발생하던 오류 수정

# Changes in 1.4.104 (date: 2019/10/19)
  * 캘린더 폰트 스케일 설정기능 추가
  * 애플리케이션 설정화면 슬라이딩 페이지 적용

# Changes in 1.4.103 (date: 2019/10/09)
  * Android 10 Scoped Storage 정책 대응을 위한 저장소 위치 변경 및 마이그레이션

# Changes in 1.4.101 (date: 2019/10/03)
  * Android 10 스토리지 접근이슈 대응(Scoped Storage 정책 회피를 위한 targetSdkVersion 임시 다운그레이드)

# Changes in 1.4.99 (date: 2019/09/26)
  * 다이어리 본문 글자수 카운팅 기능 추가

# Changes in 1.4.97 (date: 2019/09/17)
  * 타임라인 검색 필터 개선
  * 다이어리 복사 기능 추가

# Changes in 1.4.94 (date: 2019/09/03)
  * 캘린더 한주의 시작요일 설정기능 추가
  * 태블릿기기 가로모드에서 캘린더가 보이지 않던 문제 해결

# Changes in 1.4.93 (date: 2019/08/29)
  * 사용자경험(UX) 최적화
  * 일부 기기에서 설정화면 진입시 비정상 종료되던 버그수정

# Changes in 1.4.91 (date: 2019/08/12)
  * 디바이스 스토리지를 이용한 백업 및 복구 기능 추가
  * 일부기기의 캘린더에서 텍스트 일부가 잘려보이던 문제 해결

# Changes in 1.4.88 (date: 2019/07/16)
  * 안드로이드 지원 라이브러리를 AndroidX 버전으로 마이그레이션
  * 다이어리 심벌 아이콘 추가

# Changes in 1.4.87 (date: 2019/06/20)
  * v1.4.80 이하 버전에서 Google Drive 사용 인증을 받은 사용자에게 발생하는 인증토큰 오류 수정

# Changes in 1.4.86 (date: 2019/06/19)
  * Google Drive(REST API) 다이어리 첨부사진 복구하기 오류 수정

# Changes in 1.4.85 (date: 2019/06/18)
  * Google Drive(REST API) 사용자 권한획득 오류 수정
  
# Changes in 1.4.84 (date: 2019/06/15)
  * 다이어리 통계기능 개선

# Changes in 1.4.83 (date: 2019/06/09)
  * 설치파일 용량 경량화 및 최적화를 위한 Android App Bundle 적용

# Changes in 1.4.80 (date: 2019/06/07)
  * Google Drive Android API를 Google Drive REST API로 변경함(Google Drive Android API는 2019년 12월 6일부터 서비스 종료됨) 
  
# Changes in 1.4.78 (date: 2019/05/13)
  * 저장소 접근권한이 없는경우 설정화면 일부 기능에서 비정상 종료되던 버그 수정

# Changes in 1.4.77 (date: 2019/05/11)
  * 다이어리 심볼 추가 및 카테고리 적용

# Changes in 1.4.76 (date: 2019/04/24)
  * 다이어리 심볼 아이콘 50종 추가

# Changes in 1.4.75 (date: 2019/03/22)
  * 자주 묻는 질문, 개인정보 보호정책 등 애플리케이션 관련정보 안내페이지 추가
  * 핀과 지문인식 잠금해제 화면 전환기능 개선
  
# Changes in 1.4.74 (date: 2019/03/06)
  * 포스트카드 첨부사진에 필터를 적용할수 있도록 기능개선
  * 다이어리를 엑셀파일로 내보내는 기능 추가

# Changes in 1.4.73 (date: 2019/02/11)
  * PIN 설정 및 잠금해제 시 입력숫자를 정정할 수 있도록 기능개선

# Changes in 1.4.71 (date: 2019/01/26)
  * 디바이스 지문정보 변경 시 애플리케이션 비정상 종료되는 오류 수정

# Changes in 1.4.70 (date: 2019/01/25)
  * 다이어리 콘텐츠 요약 보기 옵션 추가

# Changes in 1.4.69 (date: 2019/01/16)
  * 사용자경험(UX) 최적화
  * Android 9 Pie 버전에서 화면 전환이 정상적으로 이루어지지 않는 오류 수정
  * 타임라인 다이어리 작성 버튼 추가

# Changes in 1.4.68 (date: 2019/01/06)
  * 소포스 백신에서 낮은 신뢰도로 리포팅되는 일부 항목에 대한 보안 고려사항을 해결
  * 포스트카드 폰트크기 변경기능 추가

# Changes in 1.4.67 (date: 2019/01/01)
  * 포스트카드 화면에서 첨부된 사진을 볼 수 있도록 기능 개선

# Changes in 1.4.65 (date: 2018/12/19)
  * 지문인식 센서를 이용한 잠금기능 추가
  
# Changes in 1.4.63 (date: 2018/11/25)
  * 구글드라이브를 이용한 첨부사진 백업 및 복구기능 추가
  
# Changes in 1.4.57 (date: 2018/11/12)
  * 한 번에 여러 장의 사진을 첨부할 수 있도록 멀티피커 설정기능 추가
  
# Changes in 1.4.55 (date: 2018/11/01)
  * 다이어리 작성시간 표기방법 개선
  * 다이어리 제목 및 타임라인 시간 정보에 볼드체 설정기능 추가
  
# Changes in 1.4.53 (date: 2018/10/13)
  * 프리뷰 사진크기 설정기능 추가
  * 프리뷰 사진 토글기능(접거나 펴기) 추가 
  
# Changes in 1.4.51 (date: 2018/09/29)
  * AAF 공통모듈 업데이트 
  * 앱 패키징 환경을 Android 9 파이로 변경
  
# Changes in 1.4.47 (date: 2018/08/29)
  * 포스트카드 삭제기능 추가

# Changes in 1.4.42 (date: 2018/06/27)
  * 사용자경험(UX) 최적화
  
# Changes in 1.4.41 (date: 2018/05/28)
  * 작업용 디렉토리가 없는경우 '포스트카드' 열람모드에서 비정상 종료되던 버그수정

# Changes in 1.4.40 (date: 2018/05/26)
  * 다이어리 포스트카드 열람기능 추가
  * 다이어리 포스트카드 생성화면에서 컬러선택 후 화면 회전시 선택된 컬러값이 초기화되던 버그수정
  
# Changes in 1.4.37 (date: 2018/04/29)
  * 다이어리 콘텐츠 줄간격 설정기능 추가
  
# Changes in 1.4.36 (date: 2018/03/31)
  * 다이어리 텍스트 복사기능 추가
  
# Changes in 1.4.35 (date: 2018/03/28)
  * 사용자경험(UX) 최적화
  
# Changes in 1.4.26 (date: 2018/03/05)
  * 안드로이드 4.x 버전 일부기기에서 비정상 종료되는 버그수정
  
# Changes in 1.4.25 (date: 2018/03/02)
  * 다이어리 첨부사진 관리방법 변경
  
# Changes in 1.4.23 (date: 2018/02/27)
  * 타임라인 검색기능 개선
  
# Changes in 1.4.22 (date: 2018/02/26)
  * 다이어리 열람시 일부기기에서 비정상 종료되는 버그수정

# Changes in 1.4.20 (date: 2018/02/23)
  * 타임라인 검색기능 추가

# Changes in 1.4.19 (date: 2018/02/18)
  * 사용자경험(UX) 최적화
  
# Changes in 1.4.12 (date: 2018/02/12)
  * 안드로이드 4.x 버전에서 발생하는 Fast Scroll 이슈 해결

# Changes in 1.4.10 (date: 2018/02/11)
  * 사용자정의 테마설정 개선
  
# Changes in 1.4.8 (date: 2018/02/03)
  * 이지 시리즈 애플리케이션 구글플레이 링크 추가
  
# Changes in 1.4.7 (date: 2018/01/09)
  * 일부 기기에서 링크된 사진원본을 삭제하는 경우 발생하는 오류수정

# Changes in 1.4.6 (date: 2018/01/07)
  * Android 6.0 일부 기기에서 발생하는 메인화면 버튼 터치 오류 수정   
  
# Changes in 1.4.3 (date: 2018/01/03)
  * 툴바 UI 개선

# Changes in 1.4.1 (date: 2017/12/21)
  * 애플리케이션 테마 변경기능 추가

# Changes in 1.3.12 (date: 2017/12/04)
  * 구글드라이브 동기화기능 개선
  * 다이어리 작성시간을 초단위로 기록하도록 변경

# Changes in 1.3.10 (date: 2017/11/13)
  * 다이어리 검색 대소문자 구분기능 추가

# Changes in 1.3.7 (date: 2017/10/19)
  * 일본어 지원기능 추가

# Changes in 1.3.6 (date: 2017/10/07)
  * 일기장목록 패스트스크롤 추가

# Changes in 1.3.5 (date: 2017/10/02)
  * TTF 폰트로딩기능 추가

# Changes in 1.3.3 (date: 2017/09/30)
  * 날씨아이콘 추가 및 변경

# Changes in 1.3.2 (date: 2017/08/30)
  * 사용자정의 폰트 사용정책 변경

# Changes in 1.3.1 (date: 2017/08/23)
  * 쇼케이스뷰 초기화 시 일부 디바이스에서 비정상 종료되는 문제수정

# Changes in 1.3.0 (date: 2017/08/19)
  * 처음사용자를 위한 쇼케이스기능 추가

# Changes in 1.2.3 (date: 2017/07/27)
  * 다이어리 작성 or 수정 시 작성일시 설정가능하게 개선

# Changes in 1.2.2 (date: 2017/07/18)
  * 타임라인에서 다이어리 아이템 삭제시 목록 업데이트 되도록 수정

# Changes in 1.2.1 (date: 2017/07/18)
  * 다이어리 타임라인기능 추가

# Changes in 1.1.3 (date: 2017/07/13)
  [기능개선]
  1. 열람모드에서 이전 or 이후 다이어리로 이동 가능하도록 개선
  2. 다이어리 작성 or 수정중 뒤로가기 버튼을 누르는 경우 알림메시지 제공되도록 개선

  [Improved Feature]
  1. Move to previous or next diary in viewing mode
  2. Provide notification message when the back button is pressed during diary creation or editing

# Changes in 1.1.1 (date: 2017/07/02)
  [기능개선]
  1. 컨텐츠가 디바이스 화면보다 길어도 일기카드 생성 가능하도록 개선

  [Improved Feature]
  1. Improved that diary cards can be generated even if content is longer than device screen

# Changes in 1.1.0 (date: 2017/07/02)
  [기능추가]
  1. 일기카드 생성 및 공유

  [New Feature]
  1. Create and share diary cards

# Changes in 1.0.0 (date: 2017/06/29)
  [기능추가]
  1. 검색단어 하이라이트

  [New Feature]
  1. Highlight search keyword

# Changes in 0.16.3 (date: 2017/06/24)
  [기타]
  1. 제목없이 일기작성 가능하도록 정책변경
  2. 동그라미재단L 폰트추가

  [Etc]
  1. Change policy to enable diary writing without title
  2. Add The Circle Foundatioin L font

# Changes in 0.16.2 (date: 2017/06/20)
  [기타]
  1. 사용자경험(UX) 최적화

  [Etc]
  1. Optimize user experience

# Changes in 0.16.1 (date: 2017/06/18)
  [기능추가]
  1. 폰트설정기능 추가

  [New Feature]
  1. Added font setting feature

# Changes in 0.15.5 (date: 2017/06/14)
  [기능추가]
  1. 사진첨부기능 추가

  [버그수정]
  1. 첨부사진 삭제시 순서가 바뀌는 오류수정
  2. RecognizerIntent 없는경우 발생하는 App Crash 오류수정

  [기타]
  1. update realm schema version(4)

  [New Feature]
  1. Added photo attachment feature to diary

  [Fixed Bug]
  1. Fixed an error that changed the order when deleting attached pictures
  2. Fixed App Crash error when there is no RecognizerIntent

  [Etc]
  1. update realm schema version(4)

# Changes in 0.15.4 (date: 2017/06/10)
  [기능추가]
  1. 사진첨부기능 추가

  [버그수정]
  1. 첨부사진 삭제시 순서가 바뀌는 오류수정

  [기타]
  1. update realm schema version(4)

  [New Feature]
  1. Added photo attachment feature to diary

  [Fixed Bug]
  1. Fixed an error that changed the order when deleting attached pictures

  [Etc]
  1. update realm schema version(4)

# Changes in 0.15.2 (date: 2017/06/10)
  [기능추가/New Feature]
  1. 사진첨부기능 추가/Added photo attachment feature to diary
  [기타/Etc]
  1. update realm schema version(4)

# Changes in 0.15.1 (date: 2017/06/09)
  [기능추가/New Feature]
  1. 사진첨부기능 추가/Added photo attachment feature to diary
  [기타/Etc]
  1. update realm schema version(4)

# Changes in 0.14.2 (date: 2017/05/27)
  [기능추가/New Feature]
  1. 영어 지원기능 추가/Added support for English language

# Changes in 0.14.1 (date: 2017/05/04)
  [기타]
  1. Calendar arrow icon 변경

# Changes in 0.14.0 (date: 2017/05/03)
  [기능추가]
  1. 일기장 잠금기능 추가

# Changes in 0.13.3 (date: 2017/04/29)
  [버그수정]
  1. 일기목록 재진입시 항상 첫번째 목록으로 이동하는 버그수정
  2. Calendar 화면에서 날씨변경시 아이콘 업데이트 안되는 버그수정

# Changes in 0.13.1 (date: 2017/04/28)
  [기타]
  1. UI 일부변경
  2. Calendar에서 날씨아이콘 보이도록 UI개선

# Changes in 0.13.0 (date: 2017/04/25)
  [기능추가]
  1. 날씨아이콘 선택기능 추가
  [기타]
  1. change schema version(3)

# Changes in 0.12.4 (date: 2017/04/23)
  [기타]
  1. UI 일부변경

# Changes in 0.11.4 (date: 2017/04/02)
  [기타]
  1. Calendar UI 일부변경

# Changes in 0.11.3 (date: 2017/03/28)
  [기능추가]
  1. Calendar를 이용한 일기작성 현황보기 추가

# Changes in 0.10.3 (date: 2017/03/25)
  [기타]
  1. define schema version(1)

# Changes in 0.10.2 (date: 2017/03/23)
  [기능추가]
  1. 시간대별 일기작성 차트보기 추가
  [기능개선]

  [버그수정]

  [기타]

# Changes in 0.10.1 (date: 2017/03/22)
  [기능추가]

  [기능개선]

  [버그수정]

  [기타]
  1. UI Icon 라이선스정책 추가

# Changes in 0.10.0 (date: 2017/03/19)
  [기능추가]
  1. Google TTS를 이용한 일기장 읽기기능 추가

  [기능개선]

  [버그수정]

  [기타]

# Changes in 0.9.3 (date: 2017/03/19)

  [버그수정]
  1. API Level 22 이하에서 다이얼로그 열리지 않는 오류 해결

  [기능개선]
  1. 다이어리 복구 시 백업파일만 선택할 수 있도록 변경
