---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 0.10.2 (date: 2017/03/23)
  [기능추가]
  1. 시간대별 일기작성 차트보기 추가
  [기능개선]

  [버그수정]

  [기타]

# Changes in 0.10.1 (date: 2017/03/22)
  [기능추가]

  [기능개선]

  [버그수정]

  [기타]
  1. UI Icon 라이선스정책 추가

# Changes in 0.10.0 (date: 2017/03/19)
  [기능추가]
  1. Google TTS를 이용한 일기장 읽기기능 추가

  [기능개선]

  [버그수정]

  [기타]

# Changes in 0.9.3 (date: 2017/03/19)

  [버그수정]
  1. API Level 22 이하에서 다이얼로그 열리지 않는 오류 해결

  [기능개선]
  1. 다이어리 복구 시 백업파일만 선택할 수 있도록 변경