---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 1.4.68 (date: 2019/01/06)
  * Solved security considerations for some items that are reported with low confidence in Sophos vaccine
  * Add Postcard font size adjustment function

# Changes in 1.4.67 (date: 2019/01/01)
  * Improved the ability to view attached photos on the postcard screen

# Changes in 1.4.65 (date: 2018/12/19)
  * Added lock function using fingerprint sensor

# Changes in 1.4.63 (date: 2018/11/25)
  * Added attached photos backup and recovery function using Google Drive
  
# Changes in 1.4.57 (date: 2018/11/12)
  * Added multi-picker setting function to attach multiple pictures at one time
  
# Changes in 1.4.55 (date: 2018/11/01)
  * Improving the time expression of diary writing
  * Boldface setting function added to diary title and timeline time information
  
# Changes in 1.4.53 (date: 2018/10/13)
  * Added preview photo size setting function
  * Added preview photo toggle function(fold or unfold)

# Changes in 1.4.51 (date: 2018/09/29)
  * AAF common module update
  * Change app packaging environment to Android 9 Pie
  
# Changes in 1.4.47 (date: 2018/08/29)
  * Added post card deletion function
  
# Changes in 1.4.42 (date: 2018/06/27)
  * User Experience (UX) Optimization
  
# Changes in 1.4.41 (date: 2018/05/28)
  * Fixed a bug that abnormally terminated in Postcard browse mode when there is no working directory
  
# Changes in 1.4.40 (date: 2018/05/26)
  * Added diary postcard reading function
  * Fixed a bug where the selected color values were initialized when rotating the screen after color selection on the diary postcard creation screen
  
# Changes in 1.4.37 (date: 2018/04/29)
  * Added ability to set diary content line spacing
  
# Changes in 1.4.36 (date: 2018/03/31)
  * Added diary text copy function

# Changes in 1.4.35 (date: 2018/03/28)
  * User Experience (UX) Optimization
  
# Changes in 1.4.26 (date: 2018/03/05)
  * Fixed a bug that caused some device using Android 4.x to abnormally ended
  
# Changes in 1.4.25 (date: 2018/03/02)
  * Change the way manage attached photos in the Diary
  
# Changes in 1.4.23 (date: 2018/02/27)
  * Improved Timeline Search
  
# Changes in 1.4.22 (date: 2018/02/26)
  * Fixed a bug that abnormally ended on some devices when diary browsing

# Changes in 1.4.20 (date: 2018/02/23)
  * Added timeline search function

# Changes in 1.4.19 (date: 2018/02/18)
  * User Experience (UX) Optimization
  
# Changes in 1.4.12 (date: 2018/02/12)
  * Fixed bug the Fast Scroll issue in Android 4.x

# Changes in 1.4.10 (date: 2018/02/11)
  * Improved custom theme settings
  
# Changes in 1.4.8 (date: 2018/02/03)
  * Add Google Play link about Easy Series Application
  
# Changes in 1.4.7 (date: 2018/01/09)
  * Fixed an error when deleting the original of a linked photo from some devices.

# Changes in 1.4.6 (date: 2018/01/07)
  * Fixed main screen button touch error on some Android 6.0 devices
  
# Changes in 1.4.3 (date: 2018/01/03)
  * Toolbar UI improvements

# Changes in 1.4.1 (date: 2017/12/21)
  * Added feature to change application theme
  
# Changes in 1.3.12 (date: 2017/12/04)
  * Improve Google Drive sync
  * Improve feature of diary created time include seconds

# Changes in 1.3.10 (date: 2017/11/13)
  * Added diary search case sensitive option

# Changes in 1.3.7 (date: 2017/10/19)
  * Added support for Japanese language

# Changes in 1.3.6 (date: 2017/10/07)
  * Added diary list fast scroll

# Changes in 1.3.5 (date: 2017/10/02)
  * Added TTF font loading feature

# Changes in 1.3.3 (date: 2017/09/30)
  * Adding and changing weather icons

# Changes in 1.3.2 (date: 2017/08/30)
  * Changed custom font usage policy

# Changes in 1.3.1 (date: 2017/08/23)
  * Fixed an issue terminated abnormally during showcase view initialization on some devices

# Changes in 1.3.0 (date: 2017/08/19)
  * Added showcase feature for first time users

# Changes in 1.2.3 (date: 2017/07/27)
  * Improved the ability to specify a time when creating or editing a diary

# Changes in 1.2.2 (date: 2017/07/18)
  * Fixed to update list when deleting diary items in timeline

# Changes in 1.2.1 (date: 2017/07/18)
  * Added Diary Timeline
