---------------------------------------------------

             Easy Diary

---------------------------------------------------

# Changes in 1.4.9 (date: 2018/02/11)
  * カスタムテーマの設定の改善
  
# Changes in 1.4.8 (date: 2018/02/03)
  * イージーシリーズアプリケーションGoogleプレイのリンクを追加
  
# Changes in 1.4.7 (date: 2018/01/09)
  * 一部の機器でリンクされた写真のソースを削除する場合に発生するエラーを修正

# Changes in 1.4.6 (date: 2018/01/07)
  * Android6.0の一部の機器で発生するメイン画面のボタンのタッチエラーを修正
  
# Changes in 1.4.3 (date: 2018/01/03)
  * ツールバーUIの改善

# Changes in 1.4.1 (date: 2017/12/21)
  * アプリケーションテーマを変更する機能を追加
  
# Changes in 1.3.12 (date: 2017/12/04)
  * Googleのドライブの同期機能の改善
  * ダイアリーの作成時間を秒単位で記録するように変更

# Changes in 1.3.10 (date: 2017/11/13)
  * 日記検索の大文字と小文字を区別したオプション

# Changes in 1.3.7 (date: 2017/10/19)
  * 日本語のサポートを追加
