# aaf-easydiary

./: .editorconfig  .gitignore  Contributing.md  FAQs.md  FAQs_ko.md  FAQs_zh_rcn.md  LICENSE  LICENSE.md  LICENSE_ALL.md  MANUAL.md  MANUAL_de.md  MANUAL_fr.md  MANUAL_hi.md  MANUAL_ja.md  MANUAL_ko.md  MANUAL_ru.md  Privacy.md  Privacy_ko.md  README.md  README_ko.md  THIRDPARTY.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  test.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: bubbleseekbar-3.17.aar  commons-1.2.0.aar  compressor-2.1.0.aar  flexbox-1.0.0.aar  glide-transformations-4.0.0.aar  gpuimage-2.0.3.aar  viewpagerdotsindicator-4.0.aar
app/src/foss/: AndroidManifest.xml
app/src/foss/res/layout/: fragment_dashboard_summary.xml
app/src/foss/res/values/: arrays.xml  arrays_symbol.xml  keys.xml  styles.xml
app/src/foss/res/values-de/: arrays.xml  arrays_symbol.xml
app/src/foss/res/values-en/: arrays.xml
app/src/foss/res/values-fr/: arrays.xml  arrays_symbol.xml
app/src/foss/res/values-ja/: arrays.xml  arrays_symbol.xml
app/src/foss/res/values-ko/: arrays.xml  arrays_symbol.xml
app/src/gms/: AndroidManifest.xml
app/src/gms/res/layout/: fragment_dashboard_summary.xml
app/src/gms/res/values/: arrays.xml  keys.xml
app/src/gms/res/values-de/: arrays.xml
app/src/gms/res/values-en/: arrays.xml
app/src/gms/res/values-ja/: arrays.xml
app/src/gms/res/values-ko/: arrays.xml
app/src/gmsDev/res/layout/: fragment_dashboard_summary.xml
app/src/gmsDev/res/values/: arrays.xml  arrays_symbol.xml  keys.xml
app/src/gmsDev/res/values-de/: arrays.xml  arrays_symbol.xml
app/src/gmsDev/res/values-en/: arrays.xml
app/src/gmsDev/res/values-ja/: arrays.xml  arrays_symbol.xml
app/src/gmsDev/res/values-ko/: arrays.xml  arrays_symbol.xml
app/src/gmsProd/res/layout/: fragment_dashboard_summary.xml
app/src/gmsProd/res/values/: arrays.xml  arrays_symbol.xml
app/src/gmsProd/res/values-de/: arrays.xml  arrays_symbol.xml
app/src/gmsProd/res/values-en/: arrays.xml
app/src/gmsProd/res/values-ja/: arrays.xml  arrays_symbol.xml
app/src/gmsProd/res/values-ko/: arrays.xml  arrays_symbol.xml
app/src/gmsp/: AndroidManifest.xml
app/src/gmsp/res/drawable/: ic_beach.xml  ic_bridge.xml  ic_cape.xml  ic_castle.xml  ic_cityscape.xml  ic_desert.xml  ic_desert_1.xml  ic_fields.xml  ic_fields_1.xml  ic_forest.xml  ic_hiking.xml  ic_movie.xml  ic_open_book.xml  ic_picnic.xml  ic_temperature.xml  ic_temperature_1.xml  ic_temperature_2.xml
app/src/gmsp/res/values/: arrays.xml  keys.xml
app/src/gmsp/res/values-de/: arrays.xml
app/src/gmsp/res/values-en/: arrays.xml
app/src/gmsp/res/values-ja/: arrays.xml
app/src/gmsp/res/values-ko/: arrays.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RELEASE  RELEASE_en  RELEASE_en.txt  RELEASE_ja  RELEASE_ja.txt  RELEASE_ko  RELEASE_ko.txt  licenses.html
app/src/main/res/anim/: anim_center_to_left.xml  anim_left_to_center.xml  anim_right_to_center.xml  bottom_left_to_top_right.xml  fade_in.xml  fade_in_long.xml  fade_in_medium.xml  fade_out.xml  fade_out_medium.xml  none.xml  slide_down.xml  slide_in_down.xml  slide_in_up.xml  slide_out_up.xml  slide_up.xml  stay.xml  top_right_to_bottom_left.xml
app/src/main/res/drawable/: aaf_easydiary.xml  arrow_3_b.xml  arrow_94_b.xml  bg_balloon.xml  bg_balloon_t2.xml  bg_caldroid_selected.xml  bg_calendar_circle.xml  bg_card_01.xml  bg_card_02.xml  bg_card_03.xml  bg_card_button.xml  bg_card_cell_default.xml  bg_card_cell_select.xml  bg_card_cell_select_selector.xml  bg_card_cell_today.xml  bg_card_cell_today_selector.xml  bg_card_diary.xml  bg_card_plan.xml  bg_card_postcard.xml  bg_card_stamp.xml  bg_card_thumbnail.xml  bg_card_thumbnail_rect.xml  bg_card_timeline_01.xml  bg_card_timeline_02.xml  bg_card_timeline_03.xml  bg_card_timeline_circle.xml  bg_card_timeline_filter.xml  bg_card_title.xml  bg_circle_blue.xml  bg_circle_button.xml  bg_circle_filled.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_circle_stroke.xml  bg_tile.xml  btn_transparent.xml  cell_bg.xml  circle_background_filled.xml  click_effect_01_press.xml  (+37 more)
app/src/main/res/drawable-hdpi/: click_effect_01.xml
app/src/main/res/drawable-nodpi/: bg_pulsing.xml
app/src/main/res/drawable-v21/: bg_balloon.xml  bg_calendar_circle.xml  bg_card_button.xml  bg_card_cell_select.xml  bg_card_plan.xml  bg_card_stamp.xml  bg_card_thumbnail.xml  bg_card_thumbnail_rect.xml  bg_card_timeline_filter.xml  bg_card_title.xml  bg_circle_button.xml  ic_fast_scroll.xml  ic_fast_scroll_default.xml  ic_selector.xml  line.xml  thumb.xml
app/src/main/res/drawable-v29/: bg_card_widget.xml
app/src/main/res/layout/: activity_barchart.xml  activity_base_dev.xml  activity_base_diary_editing.xml  activity_base_settings.xml  activity_calendar.xml  activity_calendar_scale.xml  activity_cheat_sheet.xml  activity_color_picker.xml  activity_create_diary.xml  activity_customization.xml  activity_dashboard.xml  activity_dev.xml  activity_diary_edit.xml  activity_diary_insert.xml  activity_diary_lock.xml  activity_diary_main.xml  activity_diary_main1.xml  activity_diary_main2.xml  activity_diary_read.xml  activity_diary_reading.xml  activity_diary_reminder.xml  activity_intro.xml  (+158 more)
app/src/main/res/layout-land/: activity_base_diary_editing.xml  activity_calendar.xml  activity_dashboard.xml  activity_dev.xml  activity_diary_edit.xml  activity_diary_main.xml  activity_pin_lock.xml  activity_post_card.xml  activity_postcard.xml  activity_symbol_filter_picker.xml  calendar_view.xml  dialog_feeling.xml  dialog_feeling_pager.xml  fragment_custom_cell.xml  fragment_diary_read.xml  fragment_stock_line_chart.xml  partial_bottom_toolbar.xml  partial_edit_contents.xml  partial_edit_photo_container.xml  popup_encryption.xml  popup_page.xml
app/src/main/res/layout-v29/: widget_diary_main.xml
app/src/main/res/layout-xlarge-land/: activity_calendar.xml  activity_post_card.xml  calendar_view.xml  fragment_custom_cell.xml
(+532 files in other folders)
