ext.versions = [
//    minSdk            : 16,
    /* Temporarily apply 'requestLegacyExternalStorage' options respond to Android Q 'Scoped Storage' policy */
    compileSdk        : 29,
    publishVersion    : '1.4.114-beta',
    publishVersionCode: 180,

    gradlePlugin      : '3.3.2',
//    spotlessPlugin    : '3.14.0',
//    versionPlugin     : '0.20.0',
//    bintrayPlugin     : '0.8.1',

    kotlin            : '1.3.41',
    supportLib        : '1.0.0-beta01',
//    gms: "16.0.0"
]