# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.enableAapt2=false

# Plugin versions
#KOTLIN_VERSION = 1.2.10
#SUPPORT_LIB_VERSION = 27.1.1
LEAK_CANARY_VERSION = 1.5.4

# Android configuration
#COMPILE_SDK_VERSION     = android-27
#TARGET_SDK_VERSION      = 27
#MIN_SDK_VERSION         = 16
android.useAndroidX=true
android.enableJetifier=true
