pluginManagement {
    repositories {
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':app'
//include ':app', ':aafactory-commons'
//project(':aafactory-commons').projectDir = new File(settingsDir, "../aafactory-commons/commons")

