<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/photoHighlight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_container" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboard_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/photoHighlight"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.blog.korn123.easydiary.views.FixedCardView
                style="@style/card_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/dashboard_title_daily_symbol_tile"
                        android:textSize="@dimen/dashboard_title_h1"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        app:applyHighLight="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/selectedSymbolFlexBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap" />

                        <me.blog.korn123.easydiary.views.FixedCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:contentPadding="3dp"
                            app:fixedAppcompatPadding="true">

                            <ImageView
                                android:id="@+id/editSymbolFilter"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_select_symbol" />
                        </me.blog.korn123.easydiary.views.FixedCardView>
                    </LinearLayout>

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/dashboard_title_h2"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        tools:text="11월" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dailyCardRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/dailyCardProgressBar"
                        style="?android:progressBarStyleLarge"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </me.blog.korn123.easydiary.views.FixedCardView>

            <LinearLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lifetime"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/lastMonth"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/lastWeek"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/statistics3"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/statistics1"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/statistics2"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:orientation="vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="?attr/homeAsUpIndicator"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

