<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:baselineAligned="false"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/intro"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/infoMessage"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="@string/pin_unlock_guide_message"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_container"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pass1"
                tools:text="0"
                style="@style/text_view_lock_number_input" />
            <TextView
                android:id="@+id/pass2"
                tools:text="0"
                style="@style/text_view_lock_number_input" />
            <TextView
                android:id="@+id/pass3"
                tools:text="0"
                style="@style/text_view_lock_number_input" />
            <TextView
                android:id="@+id/pass4"
                tools:text="0"
                android:layout_marginEnd="0dp"
                style="@style/text_view_lock_number_input" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/layout_lock_number_container">
                <TextView
                    style="@style/text_view_lock_number_button"
                    android:id="@+id/num1"
                    android:text="1" />
                <TextView
                    style="@style/text_view_lock_number_button"
                    android:id="@+id/num2"
                    android:text="2" />
                <TextView
                    style="@style/text_view_lock_number_button"
                    android:layout_marginEnd="0dp"
                    android:id="@+id/num3"
                    android:text="3"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_lock_number_container">
                <TextView
                    android:id="@+id/num4"
                    style="@style/text_view_lock_number_button"
                    android:text="4"/>

                <TextView
                    android:id="@+id/num5"
                    style="@style/text_view_lock_number_button"
                    android:text="5"/>

                <TextView
                    android:id="@+id/num6"
                    style="@style/text_view_lock_number_button"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:text="6"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_lock_number_container">
                <TextView
                    style="@style/text_view_lock_number_button"
                    android:id="@+id/num7"
                    android:text="7" />
                <TextView
                    style="@style/text_view_lock_number_button"
                    android:id="@+id/num8"
                    android:text="8" />
                <TextView
                    style="@style/text_view_lock_number_button"
                    android:layout_marginEnd="0dp"
                    android:id="@+id/num9"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_lock_number_container">
                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/changeFingerprintLock"
                    style="@style/text_view_lock_number_button">
                    <ImageView
                        android:id="@+id/fingerprint"
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:src="@drawable/ic_fingerprint"
                        android:tint="@color/pinLockText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <TextView
                    style="@style/text_view_lock_number_button"
                    android:id="@+id/num0"
                    android:text="0" />
                <TextView
                    style="@style/text_view_lock_number_button"
                    android:id="@+id/delete"
                    android:text="←"
                    android:layout_marginEnd="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>