<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/main_holder"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/card_layout_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/calendarCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/calendar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent">
                <ListView
                    android:layout_marginStart="@dimen/card_layout_margin"
                    android:dividerHeight="@dimen/card_layout_padding"
                    android:divider="@null"
                    android:id="@+id/selectedList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
                
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/emptyInfo"
                        android:textColor="@android:color/white"
                        android:text="@string/guide_message_4"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/writeDiary"
        android:contentDescription="@string/write_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/edit" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
