<?xml version="1.0" encoding="utf-8"?>
<me.blog.korn123.easydiary.views.FixedCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_dashboard"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_stock_symbol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dashboard_title_padding"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_chart_option"
             />
        <me.blog.korn123.easydiary.views.FixedTextView
            android:id="@+id/chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dashboard_title_padding"
            android:textSize="@dimen/basic_text_large"
            android:visibility="gone"
            app:applyGlobalColor="true"
            app:applyGlobalSize="false"
            app:applyHighLight="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_chart_option"
            app:layout_constraintStart_toEndOf="@+id/image_stock_symbol"
            tools:text="Weight"
            tools:visibility="visible" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_expend_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dashboard_title_padding"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:visibility="visible"
            app:srcCompat="@drawable/ic_expand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_chart_option"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_toolbox"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chart_container"
            app:layout_constraintTop_toBottomOf="@+id/image_expend_chart">

            <RadioGroup
                android:id="@+id/radio_group_chart_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_button_option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="KR/JP" />

                <RadioButton
                    android:id="@+id/radio_button_option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="US" />

                <RadioButton
                    android:id="@+id/radio_button_option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Total" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/check_sync_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sync" />

            <CheckBox
                android:id="@+id/check_draw_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Circle"/>

            <CheckBox
                android:id="@+id/check_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Marker" />

            <CheckBox
                android:id="@+id/check_evaluate_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:ellipsize="none"
                android:text="Evaluate Price" />

            <me.blog.korn123.easydiary.views.FixedCardView
                android:id="@+id/card_multi_chart_mode"
                style="@style/card_dashboard_inner"
                app:contentPaddingTop="5dp"
                app:contentPaddingBottom="5dp"
                app:contentPadding="@dimen/dashboard_card_padding">
                <TextView
                    android:text="Multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </me.blog.korn123.easydiary.views.FixedCardView>
        </com.google.android.flexbox.FlexboxLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chart_container"
            app:layout_constraintTop_toBottomOf="@+id/image_expend_chart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flex_toolbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintVertical_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp" >
            <com.github.mikephil.charting.charts.CombinedChart
                android:layout_marginStart="5dp"
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <com.github.mikephil.charting.charts.LineChart
                android:layout_marginStart="5dp"
                android:id="@+id/chart_kospi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:progressBarStyleLarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="center"
            android:id="@+id/barChartProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.blog.korn123.easydiary.views.FixedCardView>
