<me.blog.korn123.easydiary.views.LabelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomToolbar"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:background="?attr/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/image_custom_toolbar_icon"
                android:id="@+id/attachGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_2_w" />
            <ImageView
                style="@style/image_custom_toolbar_icon"
                android:id="@+id/captureCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_4" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/image_custom_toolbar_icon"
                app:layout_constraintBottom_toTopOf="@+id/bottomTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_2_w" />
            <me.blog.korn123.easydiary.views.FixedTextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:applyGlobalSize="false"
                app:applyGlobalColor="false"
                tools:text="x1"
                android:padding="0dp"
                android:textColor="@android:color/white"
                android:id="@+id/bottomTitle"
                android:textSize="11dp"
                android:gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                style="@style/SettingsCategory" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.blog.korn123.easydiary.views.LabelLayout>
   
