<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_calendar_4_w"
        android:id="@+id/datePicker"
        android:orderInCategory="100"
        android:title="datePicker"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_time_8_w"
        android:id="@+id/timePicker"
        android:orderInCategory="100"
        android:title="timePicker"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_time_w"
        android:id="@+id/secondsPicker"
        android:orderInCategory="100"
        android:title="secondsPicker"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_microphone"
        android:id="@+id/microphone"
        android:orderInCategory="100"
        android:title="microphone"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_save_w"
        android:id="@+id/saveContents"
        android:orderInCategory="100"
        android:title="saveContents"
        app:showAsAction="always" />
</menu>
