<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/bug_2"
        android:id="@+id/devConsole"
        android:orderInCategory="100"
        android:title="Dev Console"
        app:showAsAction="always" />
</menu>
