<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fold"
        android:orderInCategory="100"
        android:title="@string/collpase_attached_photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/expand"
        android:orderInCategory="100"
        android:title="@string/expand_attached_photo"
        app:showAsAction="never" />
</menu>
