<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/bug_2"
        android:id="@+id/devConsole"
        android:orderInCategory="100"
        android:title="Dev Console"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/planner"
        android:id="@+id/planner"
        android:orderInCategory="100"
        android:title="@string/menu_calendar"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/settings_11"
        android:id="@+id/timeline"
        android:orderInCategory="100"
        android:title="@string/menu_timeline"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/microphone"
        android:id="@+id/microphone"
        android:orderInCategory="100"
        android:title="@string/speech_to_text"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_options_three_dots"
        android:id="@+id/popupMenu"
        android:orderInCategory="100"
        android:title="Popup Menu"
        app:showAsAction="always" />
</menu>
