<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/save_as_w"
        android:orderInCategory="100"
        android:title="@string/edit_diary"
        app:showAsAction="always" />
    <item
        android:id="@+id/speechOutButton"
        android:icon="@drawable/assistant_w"
        android:orderInCategory="100"
        android:title="@string/text_to_speech"
        app:showAsAction="always" />
    <item
        android:id="@+id/postCard"
        android:icon="@drawable/picture_w"
        android:orderInCategory="100"
        android:title="@string/diary_postcard"
        app:showAsAction="always" />
    <item
        android:id="@+id/encryptData"
        android:icon="@drawable/padlock"
        android:orderInCategory="100"
        android:title="EncryptData"
        app:showAsAction="always" />
    <item
        android:id="@+id/decryptData"
        android:icon="@drawable/unlock"
        android:orderInCategory="100"
        android:title="DecryptData"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_options_three_dots"
        android:id="@+id/popupMenu"
        android:orderInCategory="100"
        android:title="Popup Menu"
        app:showAsAction="always" />
</menu>
