<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/barChart"
        android:orderInCategory="1"
        android:title="Chart1. BarChart"
        app:showAsAction="never" />
    <item
        android:id="@+id/barChart2"
        android:orderInCategory="2"
        android:title="Chart2. BarChart-II"
        app:showAsAction="never" />
</menu>
