<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/planner"
        android:id="@+id/planner"
        android:orderInCategory="100"
        android:title="달력보기"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/combo"
        android:id="@+id/chart"
        android:orderInCategory="100"
        android:title="차트보기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/preference"
        app:showAsAction="never" />
</menu>
