<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="Application Setting">
        <ListPreference
            android:key="font_setting"
            android:title="@string/font_setting"
            android:entries="@array/pref_list_fonts_title"
            android:entryValues="@array/pref_list_fonts_values"
            android:defaultValue="NanumPen.ttf"
            />
        <SwitchPreference
            android:key="application_lock"
            android:title="@string/application_lock_title"
            android:summary="@string/application_lock_summary"
            android:defaultValue="false" />
        <Preference
            android:inputType="number"
            android:key="application_lock_password"
            android:title="@string/application_lock_password_title"/>
        <Preference
            android:key="import_google_drive"
            android:title="@string/restore_diary"
            android:summary="@string/restore_diary_summary">
        </Preference>
        <Preference
            android:key="export_google_drive"
            android:title="@string/backup_diary"
            android:summary="@string/backup_diary_summary">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="Application Information">
        <Preference
            android:key="aaf_app_version"
            android:title=""
            android:summary="">
        </Preference>
        <Preference
            android:key="open_source_licenses"
            android:title="Open Source Licenses"
            android:summary="open source software notices">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
