<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="storage/emulated"
        path="."/> <!--Environment.getExternalStorageDirectory() 외부 저장소-->

    <files-path
        name="excel"
        path="../AAFactory/EasyDiary/Backup/Excel" /> <!--Context.getFilesDir() 내부 저장소-->

    <files-path
        name="postcard"
        path="../AAFactory/EasyDiary/Postcards" />

    <files-path
        name="photo"
        path="../AAFactory/EasyDiary/Photos" />
</paths>