<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <me.blog.korn123.easydiary.views.LabelLayout
                   android:background="?attr/colorPrimary"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="Application Setting"
                       style="@style/SettingActivityCategory" />
               </me.blog.korn123.easydiary.views.LabelLayout>

               <LinearLayout
                   android:id="@+id/pref1"
                   android:orientation="vertical"
                   style="@style/SettingActivityItem">
                   <TextView
                       android:id="@+id/prefTitle1"
                       android:text="@string/font_setting"
                       style="@style/SettingActivityTitle" />
                   <TextView
                       android:id="@+id/prefSummary1"
                       style="@style/SettingActivitySummary" />
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />
               
               <LinearLayout
                   android:id="@+id/primaryColor"
                   android:orientation="vertical"
                   style="@style/SettingActivityItem">
                   <TextView
                       android:id="@+id/primaryColorTitle"
                       android:text="@string/setting_primary_color_title"
                       style="@style/SettingActivityTitle" />
                   <TextView
                       android:id="@+id/setting_primary_color_title"
                       android:text="@string/setting_primary_color_summary"
                       style="@style/SettingActivitySummary" />
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />

               <LinearLayout
                   android:id="@+id/pref3"
                   android:orientation="vertical"
                   style="@style/SettingActivityItem">
                   <TextView
                       android:id="@+id/prefTitle3"
                       android:text="@string/add_ttf_fonts_title"
                       style="@style/SettingActivityTitle" />
                   <TextView
                       android:id="@+id/prefSummary3"
                       android:text="@string/add_ttf_fonts_summary"
                       style="@style/SettingActivitySummary" />
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />

               <LinearLayout
                   android:id="@+id/pref2"
                   style="@style/SettingActivityItem">
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/prefTitle2"
                           android:text="@string/diary_search_keyword_case_sensitive_title"
                           style="@style/SettingActivityTitle" />
                       <TextView
                           android:id="@+id/prefSummary2"
                           android:text="@string/diary_search_keyword_case_sensitive_summary"
                           style="@style/SettingActivitySummary" />
                   </LinearLayout>
                   <Switch
                       android:id="@+id/pref2Switcher"
                       android:clickable="false"
                       android:layout_marginLeft="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />

               <LinearLayout
                   android:id="@+id/pref4"
                   style="@style/SettingActivityItem">
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/prefTitle4"
                           android:text="@string/application_lock_title"
                           style="@style/SettingActivityTitle" />
                       <TextView
                           android:id="@+id/prefSummary4"
                           android:text="@string/application_lock_summary"
                           style="@style/SettingActivitySummary" />
                   </LinearLayout>
                   <Switch
                       android:id="@+id/pref4Switcher"
                       android:clickable="false"
                       android:layout_marginLeft="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />

               <LinearLayout
                   android:id="@+id/pref5"
                   android:orientation="vertical"
                   style="@style/SettingActivityItem">
                   <TextView
                       android:id="@+id/prefTitle5"
                       android:text="@string/application_lock_password_title"
                       style="@style/SettingActivityTitle" />
                   <TextView
                       android:id="@+id/prefSummary5"
                       android:text="@string/add_ttf_fonts_summary"
                       style="@style/SettingActivitySummary" />
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />

               <LinearLayout
                   android:id="@+id/pref6"
                   android:orientation="vertical"
                   style="@style/SettingActivityItem">
                   <TextView
                       android:id="@+id/prefTitle6"
                       android:text="@string/restore_diary"
                       style="@style/SettingActivityTitle" />
                   <TextView
                       android:id="@+id/prefSummary6"
                       android:text="@string/restore_diary_summary"
                       style="@style/SettingActivitySummary" />
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />

               <LinearLayout
                   android:id="@+id/pref7"
                   android:orientation="vertical"
                   style="@style/SettingActivityItem">
                   <TextView
                       android:id="@+id/prefTitle7"
                       android:text="@string/backup_diary"
                       style="@style/SettingActivityTitle" />
                   <TextView
                       android:id="@+id/prefSummary7"
                       android:text="@string/backup_diary_summary"
                       style="@style/SettingActivitySummary" />
               </LinearLayout>

               <me.blog.korn123.easydiary.views.LabelLayout
                   android:background="?attr/colorPrimary"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="Application Information"
                       style="@style/SettingActivityCategory" />
               </me.blog.korn123.easydiary.views.LabelLayout>

               <LinearLayout
                   android:id="@+id/pref8"
                   android:orientation="vertical"
                   style="@style/SettingActivityItem">
                   <TextView
                       android:id="@+id/prefTitle8"
                       android:text="@string/rate_app"
                       style="@style/SettingActivityTitle" />
                   <TextView
                       android:id="@+id/prefSummary8"
                       android:text=""
                       style="@style/SettingActivitySummary" />
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />

               <LinearLayout
                   android:id="@+id/pref9"
                   android:orientation="vertical"
                   style="@style/SettingActivityItem">
                   <TextView
                       android:text="Open Source Licenses"
                       style="@style/SettingActivityTitle" />
                   <TextView
                       android:text="open source software notices"
                       style="@style/SettingActivitySummary" />
               </LinearLayout>

               <me.blog.korn123.easydiary.views.LabelLayout
                   android:background="?attr/colorPrimary"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="AAF Easy Series"
                       style="@style/SettingActivityCategory" />
               </me.blog.korn123.easydiary.views.LabelLayout>
               
               <LinearLayout
                   android:id="@+id/easyPhotoMap"
                   android:orientation="horizontal"
                   style="@style/SettingActivityItem">
                   <ImageView
                       android:src="@drawable/ic_easyphotomap"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_marginLeft="10dp"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:text="@string/easy_photo_map_title"
                           style="@style/SettingActivityTitle" />
                       <TextView
                           android:text="@string/easy_photo_map_summary"
                           style="@style/SettingActivitySummary" />    
                   </LinearLayout>
               </LinearLayout>

               <TextView
                   style="@style/SettingActivityDivider" />
               
               <LinearLayout
                   android:id="@+id/easyPassword"
                   android:orientation="horizontal"
                   style="@style/SettingActivityItem">
                   <ImageView
                       android:src="@drawable/ic_easypassword"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_marginLeft="10dp"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:text="@string/easy_password_title"
                           style="@style/SettingActivityTitle" />
                       <TextView
                           android:text="@string/easy_password_summary"
                           style="@style/SettingActivitySummary" />
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
