<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/main_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/component_margin_small"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <androidx.cardview.widget.CardView
                android:id="@+id/enable_photo_highlight"
                style="@style/AppCard.Settings"
                android:layout_width="wrap_content"
                app:layout_flexGrow="1">

                <LinearLayout style="@style/LinearLayoutVertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/SettingsTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/enable_photo_highlight_title" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/enable_photo_highlight_switcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </LinearLayout>

                    <!--                    <com.simplemobiletools.commons.views.MyTextView-->
                    <!--                        style="@style/SettingsSummary"-->
                    <!--                        android:text="@string/enable_photo_highlight_description" />-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/disable_future_diary"
                style="@style/AppCard.Settings"
                android:layout_width="wrap_content"
                app:layout_flexGrow="1">

                <LinearLayout style="@style/LinearLayoutVertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/SettingsTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Disable Future Diary" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/disable_future_diary_switcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </LinearLayout>

                    <!--                    <com.simplemobiletools.commons.views.MyTextView-->
                    <!--                        style="@style/SettingsSummary"-->
                    <!--                        android:text="If you activate this option, diaries written with events scheduled after today will be disabled from the list." />-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/syncGoogleCalendar"
                style="@style/AppCard.Settings"
                android:layout_width="wrap_content"
                app:layout_flexGrow="1">

                <LinearLayout style="@style/LinearLayoutVertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/SettingsTitle"
                            android:textStyle="normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Sync Google Calendar" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_flexGrow="1" />
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
