<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/main_holder"
        android:padding="@dimen/component_margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            style="@style/AppCard.Customization">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/user_setup_label"
                        android:text="@string/user_custom_setting"
                        android:padding="@dimen/activity_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:id="@+id/customization_primary_color_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/activity_margin">
                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/text_custom_theme_item"
                            android:id="@+id/customization_primary_color_label"
                            android:text="@string/primary_color"/>
                        <ImageView
                            style="@style/image_custom_color_icon"
                            android:id="@+id/customization_primary_color" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/customization_background_color_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/activity_margin">
                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/text_custom_theme_item"
                            android:id="@+id/customization_background_color_label"
                            android:text="@string/background_color"/>
                        <ImageView
                            style="@style/image_custom_color_icon"
                            android:id="@+id/customization_background_color" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/customization_screen_background_color_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/activity_margin">
                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/text_custom_theme_item"
                            android:id="@+id/customization_background_color_label2"
                            android:text="@string/screen_background_color"/>
                        <ImageView
                            style="@style/image_custom_color_icon"
                            android:id="@+id/customization_screen_background_color" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/customization_text_color_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/activity_margin">
                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/text_custom_theme_item"
                            android:id="@+id/customization_text_color_label"
                            android:text="@string/text_color"/>
                        <ImageView
                            style="@style/image_custom_color_icon"
                            android:id="@+id/customization_text_color" />
                    </RelativeLayout>
                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/auto_setup_label"
                        android:padding="@dimen/activity_margin"
                        android:text="@string/automation_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        style="@style/relative_theme_container"
                        android:id="@+id/auto_setup_easy_diary_theme">
                        <ImageView
                            android:id="@+id/image_easy_diary_launcher"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/ic_launcher_round" />
                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/text_custom_theme_item"
                            android:layout_toRightOf="@+id/image_easy_diary_launcher"
                            android:text="EasyDiary Theme" />
                        <ImageView
                            style="@style/image_custom_theme_icon"
                            android:id="@+id/image_auto_setup_easy_diary_theme"/>
                    </RelativeLayout>
                    <RelativeLayout
                        style="@style/relative_theme_container"
                        android:id="@+id/auto_setup_dark_theme">
                        <ImageView
                            android:id="@+id/image_easy_dark_launcher"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/ic_launcher_dark_round" />
                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/text_custom_theme_item"
                            android:layout_toRightOf="@+id/image_easy_dark_launcher"
                            android:text="Dark Theme" />
                        <ImageView
                            style="@style/image_custom_theme_icon"
                            android:id="@+id/image_auto_setup_dark_theme"/>
                    </RelativeLayout>
                    <RelativeLayout
                        style="@style/relative_theme_container"
                        android:id="@+id/auto_setup_green_theme">
                        <ImageView
                            android:id="@+id/image_easy_diary_green_launcher"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/ic_launcher_green_round" />
                        <com.simplemobiletools.commons.views.MyTextView
                            style="@style/text_custom_theme_item"
                            android:layout_toRightOf="@+id/image_easy_diary_green_launcher"
                            android:text="Green Theme" />
                        <ImageView
                            style="@style/image_custom_theme_icon"
                            android:id="@+id/image_auto_setup_green_theme"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>