<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/main_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="true"
            android:paddingTop="@dimen/card_layout_padding"
            android:paddingBottom="@dimen/card_layout_padding"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:id="@+id/timelineList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <include layout="@layout/layout_timeline_filter"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/insertDiaryButton"
        android:contentDescription="@string/write_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/edit" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
