<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/card_layout_padding"
            android:background="@color/colorAccentWithAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="@dimen/card_layout_margin"
                android:background="@drawable/bg_card_01"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/click_effect_01"
                        android:layout_marginLeft="@dimen/toolbar_icon_margin_side"
                        android:layout_marginRight="@dimen/toolbar_icon_margin_right"
                        android:id="@+id/zoomIn"
                        android:src="@drawable/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:background="@drawable/click_effect_01"
                        android:layout_marginRight="@dimen/toolbar_icon_margin_right"
                        android:id="@+id/zoomOut"
                        android:src="@drawable/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:background="@drawable/click_effect_01"
                        android:layout_marginRight="@dimen/toolbar_icon_margin_right"
                        android:id="@+id/datePicker"
                        android:src="@drawable/calendar_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:background="@drawable/click_effect_01"
                        android:layout_marginRight="@dimen/toolbar_icon_margin_right"
                        android:id="@+id/timePicker"
                        android:src="@drawable/time_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:background="@drawable/click_effect_01"
                        android:id="@+id/saveContents"
                        android:src="@drawable/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <Switch
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/toggleSwitch" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/toggleMicOn"
                        android:layout_marginRight="@dimen/toolbar_icon_margin_side"
                        android:src="@drawable/microphone_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/toggleMicOff"
                        android:layout_marginRight="@dimen/toolbar_icon_margin_side"
                        android:src="@drawable/microphone_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/card_layout_margin"
                android:background="@drawable/bg_card_01"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/weatherSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </Spinner>

                <EditText
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bg_card_01"
                    android:textColor="@color/defaultText"
                    android:gravity="center_vertical"
                    android:id="@+id/title"
                    android:hint="@string/guide_message"
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ScrollView
                android:layout_marginBottom="@dimen/card_layout_margin"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:padding="10dp"
                        android:background="@drawable/bg_card_01"
                        android:textColor="@color/defaultText"
                        android:textSize="@dimen/large_text_size"
                        android:id="@+id/contents"
                        android:hint="@string/contents_text_hint"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
            </ScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/photoContainer"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/photoView"
                        android:scaleType="center"
                        android:background="@drawable/bg_card_01"
                        android:src="@drawable/image_2"
                        android:layout_width="70dp"
                        android:layout_height="50dp" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/speechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="@dimen/fab_margin"
        app:srcCompat="@drawable/microphone" />

</android.support.design.widget.CoordinatorLayout>
