<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--suppress AndroidDomInspection -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:expandedTitleMarginBottom="25dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/london"
                android:tint="#BB3E50B4"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />

            <!--suppress AndroidDomInspection -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/postcard_viewer_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin"
                style="@style/ToolBarWithNavigationBack" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_holder"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:padding="@dimen/card_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_post_card_viewer"/>
        <TextView
            android:id="@+id/infoMessage"
            android:visibility="gone"
            android:text="@string/postcard_viewer_no_cards_saved"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/deletePostCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/delete_w" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
