<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

       <ScrollView
           android:id="@+id/main_holder"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <io.github.hanjoongcho.commons.views.LabelLayout
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="Application Setting"
                       style="@style/SettingActivityCategory" />
               </io.github.hanjoongcho.commons.views.LabelLayout>

               <LinearLayout
                   android:orientation="vertical"
                   android:padding="@dimen/card_layout_padding"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <android.support.v7.widget.CardView
                       android:id="@+id/fontSetting"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/prefTitle1"
                               android:text="@string/font_setting"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/fontSettingSummary"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/primaryColor"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/primaryColorTitle"
                               android:text="@string/setting_primary_color_title"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/setting_primary_color_title"
                               android:text="@string/setting_primary_color_summary"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>    
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/addTtfFontSetting"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/prefTitle3"
                               android:text="@string/add_ttf_fonts_title"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/prefSummary3"
                               android:text="@string/add_ttf_fonts_summary"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/sensitiveOption"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_b">
                           <LinearLayout
                               android:orientation="vertical"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content">
                               <com.simplemobiletools.commons.views.MyTextView
                                   android:id="@+id/prefTitle2"
                                   android:text="@string/diary_search_keyword_case_sensitive_title"
                                   style="@style/SettingActivityTitle" />
                               <com.simplemobiletools.commons.views.MyTextView
                                   android:id="@+id/prefSummary2"
                                   android:text="@string/diary_search_keyword_case_sensitive_summary"
                                   style="@style/SettingActivitySummary" />
                           </LinearLayout>
                           <Switch
                               android:id="@+id/sensitiveOptionSwitcher"
                               android:clickable="false"
                               android:layout_marginLeft="20dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/appLockSetting"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_b">
                           <LinearLayout
                               android:orientation="vertical"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content">
                               <com.simplemobiletools.commons.views.MyTextView
                                   android:id="@+id/prefTitle4"
                                   android:text="@string/application_lock_title"
                                   style="@style/SettingActivityTitle" />
                               <com.simplemobiletools.commons.views.MyTextView
                                   android:id="@+id/prefSummary4"
                                   android:text="@string/application_lock_summary"
                                   style="@style/SettingActivitySummary" />
                           </LinearLayout>
                           <Switch
                               android:id="@+id/appLockSettingSwitcher"
                               android:clickable="false"
                               android:layout_marginLeft="20dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>    
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/lockNumberSetting"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/prefTitle5"
                               android:text="@string/application_lock_password_title"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/lockNumberSettingSummary"
                               android:text="@string/add_ttf_fonts_summary"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/backupSetting"
                       android:layout_marginBottom="2dp"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/prefTitle7"
                               android:text="@string/backup_diary"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/prefSummary7"
                               android:text="@string/backup_diary_summary"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
                   
                   <android.support.v7.widget.CardView
                       android:id="@+id/restoreSetting"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/prefTitle6"
                               android:text="@string/restore_diary"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/prefSummary6"
                               android:text="@string/restore_diary_summary"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/restorePhotoSetting"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:text="@string/restore_photo"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:text="@string/restore_photo_summary"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
               </LinearLayout>

               <io.github.hanjoongcho.commons.views.LabelLayout
                   android:background="?attr/colorPrimary"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="Application Information"
                       style="@style/SettingActivityCategory" />
               </io.github.hanjoongcho.commons.views.LabelLayout>

               <LinearLayout
                   android:orientation="vertical"
                   android:padding="@dimen/card_layout_padding"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <android.support.v7.widget.CardView
                       android:id="@+id/rateAppSetting"
                       android:orientation="vertical"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:text="@string/rate_app"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/rateAppSettingSummary"
                               android:text=""
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/invite"
                       android:layout_marginBottom="2dp"
                       android:orientation="vertical"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:text="@string/invite_friends"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:id="@+id/inviteSummary"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
                   
                   <android.support.v7.widget.CardView
                       android:id="@+id/licenseView"
                       android:orientation="vertical"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_a">
                           <com.simplemobiletools.commons.views.MyTextView
                               android:text="Open Source Licenses"
                               style="@style/SettingActivityTitle" />
                           <com.simplemobiletools.commons.views.MyTextView
                               android:text="open source software notices"
                               style="@style/SettingActivitySummary" />
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
               </LinearLayout>

               <io.github.hanjoongcho.commons.views.LabelLayout
                   android:background="?attr/colorPrimary"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="AAF Easy Series"
                       style="@style/SettingActivityCategory" />
               </io.github.hanjoongcho.commons.views.LabelLayout>

               <LinearLayout
                   android:orientation="vertical"
                   android:padding="@dimen/card_layout_padding"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <android.support.v7.widget.CardView
                       android:id="@+id/easyPhotoMap"
                       android:orientation="horizontal"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_b">
                           <ImageView
                               android:src="@drawable/ic_easyphotomap"
                               android:layout_gravity="center_vertical"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <LinearLayout
                               android:orientation="vertical"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content">
                               <com.simplemobiletools.commons.views.MyTextView
                                   android:text="@string/easy_photo_map_title"
                                   style="@style/SettingActivityTitle" />
                               <com.simplemobiletools.commons.views.MyTextView
                                   android:text="@string/easy_photo_map_summary"
                                   style="@style/SettingActivitySummary" />
                           </LinearLayout>
                       </LinearLayout>
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:id="@+id/easyPassword"
                       android:layout_marginBottom="2dp"
                       style="@style/AppCard.Settings">
                       <LinearLayout
                           style="@style/linear_layout_vertical_type_b">
                           <ImageView
                               android:src="@drawable/ic_easypassword"
                               android:layout_gravity="center_vertical"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <LinearLayout
                               android:orientation="vertical"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content">
                               <com.simplemobiletools.commons.views.MyTextView
                                   android:text="@string/easy_password_title"
                                   style="@style/SettingActivityTitle" />
                               <com.simplemobiletools.commons.views.MyTextView
                                   android:text="@string/easy_password_summary"
                                   style="@style/SettingActivitySummary" />
                           </LinearLayout>
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
               </LinearLayout>
           </LinearLayout>
       </ScrollView>
        
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
