<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dashboard_daily_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/dDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <me.blog.korn123.easydiary.views.FixedCardView
                app:contentPaddingLeft="1dp"
                app:contentPaddingRight="1dp"
                style="@style/card_dashboard">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.blog.korn123.easydiary.views.FixedTextView
                        app:applyGlobalSize="false"
                        app:applyGlobalColor="false"
                        app:applyHighLight="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="19dp"
                        android:text="Photo Highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_title_h1"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/photoHighlight"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </me.blog.korn123.easydiary.views.FixedCardView>

            <LinearLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lifetime"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                    <LinearLayout
                        android:id="@+id/lastMonth"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                    <LinearLayout
                        android:id="@+id/lastWeek"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/statistics3"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:orientation="vertical" />
                    <LinearLayout
                        android:id="@+id/statistics1"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:orientation="vertical" />
                    <LinearLayout
                        android:id="@+id/statistics2"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:orientation="vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_cross"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

