<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/main_holder"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/AppCard">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/devConsoleSymbol"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:visibility="visible"
                        android:layout_width="77dp"
                        android:layout_height="77dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        app:layout_constraintTop_toBottomOf="@+id/devConsoleSymbol"
                        app:layout_constraintLeft_toLeftOf="@+id/devConsoleSymbol"
                        android:id="@+id/openAlarmManager"
                        android:text="Open Reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatButton
                        app:layout_constraintTop_toBottomOf="@+id/devConsoleSymbol"
                        app:layout_constraintLeft_toRightOf="@+id/openAlarmManager"
                        android:id="@+id/nextAlarmInfo"
                        android:text="Next Alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppCard">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <me.blog.korn123.easydiary.views.FixedTextView
                            app:applyGlobalSize="false"
                            app:applyGlobalColor="true"
                            android:id="@+id/edit_alarm_time"
                            android:layout_toLeftOf="@+id/alarm_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:textSize="44sp"
                            android:text="07:00"/>

                        <com.simplemobiletools.commons.views.MyTextView
                            android:id="@+id/alarm_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edit_alarm_time"
                            android:layout_toLeftOf="@+id/alarm_switch"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/tiny_margin"
                            android:textSize="@dimen/bigger_text_size"
                            tools:text="Mon, Tue, Wed, Thu, Fri"/>

                        <LinearLayout
                            android:id="@+id/edit_alarm_days_holder"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_below="@+id/alarm_days"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:orientation="horizontal"/>

                        <com.simplemobiletools.commons.views.MyEditText
                            android:id="@+id/alarmTitle"
                            android:hint="Alarm title"
                            android:layout_below="@id/edit_alarm_days_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.simplemobiletools.commons.views.MyEditText>

                        <com.simplemobiletools.commons.views.MyEditText
                            android:id="@+id/alarmDescription"
                            android:hint="Alarm description"
                            android:layout_below="@id/alarmTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.simplemobiletools.commons.views.MyEditText>

                        <com.simplemobiletools.commons.views.MySwitchCompat
                            android:id="@+id/alarm_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/edit_alarm_time"
                            android:layout_alignBottom="@id/edit_alarm_time"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="@dimen/activity_margin"
                            android:paddingRight="@dimen/medium_margin"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
