<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="#000"
    android:id="@+id/main_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:text="Awesome Application Factory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/companyName"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:id="@+id/symbol"
        android:src="@drawable/intro"
        android:layout_marginBottom="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/reminder_snooze"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="false"
        android:padding="@dimen/activity_margin"
        app:srcCompat="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_draggable"
        app:layout_constraintEnd_toStartOf="@+id/reminder_draggable"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reminder_draggable"/>

    <ImageView
        android:id="@+id/reminder_draggable_background"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:alpha="0.2"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/pulsing_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reminder_dismiss"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reminder_snooze"
        app:layout_constraintTop_toBottomOf="@+id/symbol"/>

    <ImageView
        android:id="@+id/reminder_draggable"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/alarm_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reminder_dismiss"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reminder_snooze"
        app:layout_constraintTop_toBottomOf="@+id/symbol"/>

    <ImageView
        android:id="@+id/reminder_dismiss"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="false"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_cross"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_draggable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reminder_draggable"
        app:layout_constraintTop_toTopOf="@+id/reminder_draggable"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/reminder_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Swipe right to Dismiss, or left to Snooze."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder_draggable"/>
</androidx.constraintlayout.widget.ConstraintLayout>