<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/pass1"
            style="@style/DiaryLockInputNum" />

        <TextView
            android:id="@+id/pass2"
            style="@style/DiaryLockInputNum" />

        <TextView
            android:id="@+id/pass3"

            style="@style/DiaryLockInputNum" />
        <TextView
            android:id="@+id/pass4"
            android:layout_marginRight="0dp"
            style="@style/DiaryLockInputNum" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/intro"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:padding="10dp"
            android:text="@string/unlock_guide_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/medium_text_size"
            android:id="@+id/infoMessage"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">

        <LinearLayout
            style="@style/DiaryLockKeypadGroup">
            <TextView
                style="@style/DiaryLockKeypad"
                android:id="@+id/num1"
                android:text="1" />
            <TextView
                style="@style/DiaryLockKeypad"
                android:id="@+id/num2"
                android:text="2" />
            <TextView
                style="@style/DiaryLockKeypad"
                android:layout_marginRight="0dp"
                android:id="@+id/num3"
                android:text="3"/>
        </LinearLayout>

        <LinearLayout
            style="@style/DiaryLockKeypadGroup">
            <TextView
                style="@style/DiaryLockKeypad"
                android:id="@+id/num4"
                android:text="4" />
            <TextView
                style="@style/DiaryLockKeypad"
                android:id="@+id/num5"
                android:text="5" />
            <TextView
                style="@style/DiaryLockKeypad"
                android:layout_marginRight="0dp"
                android:id="@+id/num6"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            style="@style/DiaryLockKeypadGroup">
            <TextView
                style="@style/DiaryLockKeypad"
                android:id="@+id/num7"
                android:text="7" />
            <TextView
                style="@style/DiaryLockKeypad"
                android:id="@+id/num8"
                android:text="8" />
            <TextView
                style="@style/DiaryLockKeypad"
                android:layout_marginRight="0dp"
                android:id="@+id/num9"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            style="@style/DiaryLockKeypadGroup">
            <TextView
                style="@style/DiaryLockKeypad" />
            <TextView
                style="@style/DiaryLockKeypad"
                android:id="@+id/num0"
                android:text="0" />
            <TextView
                style="@style/DiaryLockKeypad"
                android:layout_marginRight="0dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>