<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccentWithAlpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.blog.korn123.easydiary.photo.HackyViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:paddingTop="20dp"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:textColor="@color/defaultText"
            android:id="@+id/pageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/click_effect_01"
            android:id="@+id/close"
            android:src="@drawable/x_mark_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.ContentFrameLayout>

