<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/card_layout_padding"
            android:background="@color/colorAccentWithAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="@dimen/card_layout_margin"
                android:background="@drawable/bg_card_01"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/click_effect_01"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/zoomIn"
                        android:src="@drawable/zoom_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:background="@drawable/click_effect_01"
                        android:layout_marginRight="10dp"
                        android:id="@+id/zoomOut"
                        android:src="@drawable/zoom_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:background="@drawable/click_effect_01"
                        android:id="@+id/saveContents"
                        android:src="@drawable/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/keyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:layout_marginLeft="5dp"
                        android:text="@string/special_character_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/microphone_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/card_layout_margin"
                android:background="@drawable/bg_card_01"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Spinner
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/weatherSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </Spinner>

                <EditText
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/defaultTextColor"
                    android:gravity="center_vertical"
                    android:id="@+id/title"
                    android:background="@drawable/bg_card_01"
                    android:hint="제목을 입력하거나 말하세요."
                    android:textSize="@dimen/large_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:padding="10dp"
                        android:background="@drawable/bg_card_01"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="@dimen/large_text_size"
                        android:id="@+id/contents"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/speechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/microphone" />

</android.support.design.widget.CoordinatorLayout>
