<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="?attr/colorAccent"
        android:padding="10dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/diarySymbolGuide"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/closeBottomSheet"
            android:src="@drawable/ic_cross"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_option_container"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="링크정보 없는 첨부사진 보기"
            app:layout_constraintBottom_toBottomOf="@+id/switch_show_invalid_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_show_invalid_photo" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_show_invalid_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/textView3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진 첨부 후 다이어리를 저장하지 않거나 저장된 다이어리를 지우는 경우 첨부했던 사진은 삭제되지 않고 디바이스 저장소에 남게되는데 이 옵션을 활성화 시키면 해당 첨부 사진을 열람 할 수 있습니다."
            app:layout_constraintTop_toBottomOf="@id/switch_show_invalid_photo" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유효첨부 사진 수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/text_valid_photo_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="링크정보 없는 첨부사진 수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/text_invalid_photo_count"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/text_valid_photo_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>