<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        style="@style/AppCard">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.simplemobiletools.commons.views.MyTextView
                style="@style/SettingsTitle"
                android:text="@string/schedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                style="@style/SettingsSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <me.blog.korn123.easydiary.views.FixedTextView
                    app:applyGlobalSize="false"
                    app:applyGlobalColor="true"
                    android:id="@+id/edit_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="44sp"
                    android:text="07:00"/>

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/alarm_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_alarm_time"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/tiny_margin"
                    android:textSize="@dimen/bigger_text_size"
                    tools:text="Mon, Tue, Wed, Thu, Fri"/>

                <LinearLayout
                    android:id="@+id/edit_alarm_days_holder"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/alarm_days"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/edit_alarm_time"
                    android:layout_alignBottom="@id/edit_alarm_time"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/deleteAlarm"
                        android:src="@drawable/delete_w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.simplemobiletools.commons.views.MySwitchCompat
                        android:id="@+id/alarm_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/activity_margin"
                        android:paddingEnd="@dimen/medium_margin"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="?attr/colorPrimary"
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.simplemobiletools.commons.views.MyTextView
                style="@style/SettingsTitle"
                android:text="@string/schedule_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                style="@style/SettingsSummary"
                android:id="@+id/workModeGroup"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/diaryWriting"
                    android:gravity="top"
                    android:text="@string/schedule_diary_writing_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/diaryBackupLocal"
                    android:gravity="top"
                    android:text="@string/schedule_backup_local_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/diaryBackupGMS"
                    android:gravity="top"
                    android:text="@string/schedule_backup_gms_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <View
                android:background="?attr/colorPrimary"
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.simplemobiletools.commons.views.MyTextView
                style="@style/SettingsTitle"
                android:text="@string/schedule_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.simplemobiletools.commons.views.MyEditText
                style="@style/SettingsSummary"
                android:paddingTop="0dp"
                android:id="@+id/alarmDescription"
                android:hint="@string/schedule_description_hint"
                android:inputType="text|textAutoCorrect|textAutoComplete"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.simplemobiletools.commons.views.MyEditText>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>



