<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/closeBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_cross"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_contents_padding">

        <TextView
            android:id="@+id/text_show_unlinked_photo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="링크정보 없는 첨부사진 보기"
            app:layout_constraintBottom_toBottomOf="@+id/switch_show_unlinked_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_show_unlinked_photo" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_show_unlinked_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/text_show_unlinked_photo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:text="사진 첨부 후 다이어리를 저장하지 않거나 저장된 다이어리를 지우는 경우 첨부했던 사진은 삭제되지 않고 디바이스 저장소에 남게되는데 이 옵션을 활성화 시키면 해당 첨부 사진을 열람 할 수 있습니다."
            app:layout_constraintTop_toBottomOf="@id/switch_show_unlinked_photo" />

        <TextView
            android:id="@+id/text_linked_photo_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:text="유효첨부 사진 수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_show_unlinked_photo_description" />

        <TextView
            android:id="@+id/text_linked_photo_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:gravity="end"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_linked_photo_count_label"
            app:layout_constraintTop_toBottomOf="@+id/text_show_unlinked_photo_description" />

        <TextView
            android:id="@+id/text_unlinked_photo_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:text="링크정보 없는 첨부사진 수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_linked_photo_count_label" />

        <TextView
            android:id="@+id/text_unlinked_photo_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:gravity="end"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_unlinked_photo_count_label"
            app:layout_constraintTop_toBottomOf="@+id/text_linked_photo_count" />

        <TextView
            android:id="@+id/text_total_photo_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:text="전체 첨부사진 수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_unlinked_photo_count_label" />

        <TextView
            android:id="@+id/text_total_photo_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:gravity="end"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_total_photo_count_label"
            app:layout_constraintTop_toBottomOf="@+id/text_unlinked_photo_count" />

        <TextView
            android:id="@+id/text_delete_unlinked_photo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:text="링크정보 없는 첨부사진 삭제"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_total_photo_count_label" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/image_custom_toolbar_icon"
            android:id="@+id/img_delete_unlinked_photo"
            app:srcCompat="@drawable/ic_delete_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_total_photo_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>