<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    style="@style/AppCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.simplemobiletools.commons.views.MyEditText
            tools:text="Awesome Day!!!"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="2022.03.03"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            android:textSize="15sp"
            android:id="@+id/targetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="18:60"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/targetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/targetDate" />

        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="+100"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            android:textSize="30sp"
            android:id="@+id/remainDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/targetDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
