<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        tools:text="123/1011"
        android:id="@+id/progressInfo"
        android:gravity="start"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:visibility="visible"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="end"
        android:id="@+id/confirm"
        android:text="@string/ok"
        android:textColor="?attr/colorPrimary"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
