<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    style="@style/AppCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.simplemobiletools.commons.views.MyEditText
            tools:text="Awesome Day!!!"
            android:inputType="text|textAutoCorrect|textAutoComplete"
            android:maxLines="1"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteDDay"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/deleteDDay"
            android:src="@drawable/ic_delete_w"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <me.blog.korn123.easydiary.views.FixedTextView
            android:padding="10dp"
            tools:text="2022.03.03"
            app:applyGlobalSize="false"
            android:textSize="20sp"
            android:id="@+id/targetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <me.blog.korn123.easydiary.views.FixedTextView
            android:padding="10dp"
            tools:text="18:60"
            app:applyGlobalSize="false"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/targetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/targetDate" />

        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="+100"
            app:applyGlobalSize="false"
            android:textSize="30sp"
            android:id="@+id/dayRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/targetDate" />
        <com.simplemobiletools.commons.views.MyTextView
            tools:text="8Hours"
            android:id="@+id/time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayRemaining" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
