<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppCard"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|textAutoCorrect|textAutoComplete"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/image_delete_d_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Awesome Day!!!" />

        <ImageView
            android:id="@+id/image_delete_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_w"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_title"
            app:layout_constraintTop_toTopOf="@+id/text_title" />

        <me.blog.korn123.easydiary.views.FixedTextView
            android:id="@+id/text_target_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/basic_text_medium"
            app:applyGlobalSize="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="2022.03.03" />

        <me.blog.korn123.easydiary.views.FixedTextView
            android:id="@+id/text_target_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/basic_text_medium"
            app:applyGlobalSize="false"
            app:layout_constraintStart_toEndOf="@+id/text_target_date"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_target_date"
            tools:text="18:60" />

        <me.blog.korn123.easydiary.views.FixedTextView
            android:id="@+id/text_day_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/basic_text_large"
            app:applyGlobalSize="false"
            app:layout_constraintEnd_toStartOf="@+id/text_day_remaining_with_year"
            app:layout_constraintTop_toBottomOf="@+id/text_target_time"
            tools:text="+100" />

        <me.blog.korn123.easydiary.views.FixedTextView
            android:id="@+id/text_day_remaining_with_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text_small"
            app:applyGlobalSize="false"
            app:layout_constraintBottom_toBottomOf="@+id/text_day_remaining"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="（1Year 32Days）" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/text_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/basic_text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_day_remaining_with_year"
            tools:text="8Hours" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
