<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_cell"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_cell_default"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.blog.korn123.easydiary.views.CalendarItem
            tools:text="11"
            tools:background="@drawable/bg_calendar_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:applyStroke="false"
            android:gravity="center"
            android:textSize="@dimen/calendar_item_text_default"
            android:id="@+id/calendarDate"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.blog.korn123.easydiary.views.CalendarItem
            tools:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:applyStroke="false"
            android:textSize="@dimen/calendar_item_text_default"
            android:id="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/item1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="@dimen/calendar_item_height_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            tools:src="@drawable/ic_clouds_and_sun"
            android:layout_width="@dimen/calendar_item_symbol_default"
            android:layout_height="@dimen/calendar_item_symbol_default" />

        <me.blog.korn123.easydiary.views.CalendarItem
            android:maxLines="1"
            android:textSize="@dimen/calendar_item_text_default"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="@dimen/calendar_item_height_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            tools:src="@drawable/ic_clouds_and_sun"
            android:layout_width="@dimen/calendar_item_symbol_default"
            android:layout_height="@dimen/calendar_item_symbol_default" />

        <me.blog.korn123.easydiary.views.CalendarItem
            android:maxLines="1"
            android:textSize="@dimen/calendar_item_text_default"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="@dimen/calendar_item_height_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            tools:src="@drawable/ic_clouds_and_sun"
            android:layout_width="@dimen/calendar_item_symbol_default"
            android:layout_height="@dimen/calendar_item_symbol_default" />

        <me.blog.korn123.easydiary.views.CalendarItem
            android:maxLines="1"
            android:textSize="@dimen/calendar_item_text_default"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>