<?xml version="1.0" encoding="utf-8"?>
<me.blog.korn123.easydiary.views.FixedCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_dashboard"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_stock_symbol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dashboard_title_padding"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/check_marker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <me.blog.korn123.easydiary.views.FixedTextView
            android:id="@+id/chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/basic_text_large"
            android:visibility="gone"
            app:applyGlobalColor="true"
            app:applyGlobalSize="false"
            app:applyHighLight="false"
            app:layout_constraintBottom_toTopOf="@+id/check_marker"
            app:layout_constraintStart_toEndOf="@+id/image_stock_symbol"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Weight"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_expend_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dashboard_title_padding"
            android:layout_marginEnd="@dimen/dashboard_title_padding"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/check_marker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_expand"
            tools:visibility="visible" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_toolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toTopOf="@+id/lineChart"
            app:layout_constraintTop_toBottomOf="@+id/image_expend_chart">

            <RadioGroup
                android:id="@+id/radio_group_chart_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="KR/JP" />

                <RadioButton
                    android:id="@+id/radio_button_option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="US" />

                <RadioButton
                    android:id="@+id/radio_button_option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Total" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/check_sync_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sync" />

            <CheckBox
                android:id="@+id/check_draw_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Circle"/>

            <CheckBox
                android:id="@+id/check_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Marker" />

            <CheckBox
                android:id="@+id/check_evaluate_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Evaluate Price" />

            <me.blog.korn123.easydiary.views.FixedCardView
                android:id="@+id/card_multi_chart_mode"
                style="@style/card_dashboard_inner"
                app:contentPaddingTop="5dp"
                app:contentPaddingBottom="5dp"
                app:contentPadding="@dimen/dashboard_card_padding">
                <TextView
                    android:text="Multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </me.blog.korn123.easydiary.views.FixedCardView>
        </com.google.android.flexbox.FlexboxLayout>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chart_kospi"
            app:layout_constraintTop_toBottomOf="@id/flex_toolbox"
            app:layout_constraintVertical_weight="1" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_kospi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineChart"
            app:layout_constraintVertical_weight="1"
            tools:visibility="visible" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/barChartProgressBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.blog.korn123.easydiary.views.FixedCardView>
