<?xml version="1.0" encoding="utf-8"?>
<me.blog.korn123.easydiary.views.FixedCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_dashboard"
    app:applyCardBackgroundColor="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:background="@color/divider_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dashboard_title_padding">

            <me.blog.korn123.easydiary.views.FixedTextView
                android:id="@+id/dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_title_h1"
                app:applyGlobalColor="true"
                app:applyGlobalSize="false"
                app:applyHighLight="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lifetime" />

            <me.blog.korn123.easydiary.views.FixedTextView
                android:id="@+id/diaryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/dashboard_text_large"
                app:applyGlobalColor="true"
                app:applyGlobalSize="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1578" />

            <me.blog.korn123.easydiary.views.FixedTextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_text_medium"
                app:applyGlobalColor="true"
                app:applyGlobalSize="false"
                app:layout_constraintEnd_toStartOf="@+id/diaryCount"
                app:layout_constraintStart_toEndOf="@+id/dashboard_title"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_title"
                tools:text="2019.01.01 ~ 2019.12.08" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/guideCard"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:padding="@dimen/dashboard_title_padding"
            android:text="@string/dashboard_guide_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rankingCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <me.blog.korn123.easydiary.views.FixedCardView
                android:id="@+id/rank1"
                style="@style/card_dashboard"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@+id/rank2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/symbolRank1"
                        android:layout_width="@dimen/dashboard_symbol_default"
                        android:layout_height="@dimen/dashboard_symbol_default"
                        android:padding="@dimen/dashboard_symbol_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/markRank1"
                        app:srcCompat="@drawable/ic_clouds_and_sun" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/markRank1"
                        style="@style/text_dashboard_ranking"
                        android:gravity="center"
                        android:text="1"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        tools:ignore="MissingConstraints" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/countRank1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dashboard_text_large"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        app:layout_constraintBottom_toBottomOf="@+id/symbolRank1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/symbolRank1"
                        app:layout_constraintTop_toTopOf="@+id/symbolRank1"
                        tools:text="100" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/descriptionRank1"
                        style="@style/text_dashboard_description"
                        app:layout_constraintBottom_toBottomOf="@+id/markRank1"
                        app:layout_constraintStart_toEndOf="@+id/markRank1"
                        app:layout_constraintTop_toTopOf="@+id/markRank1"
                        tools:text="Awesome day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </me.blog.korn123.easydiary.views.FixedCardView>

            <me.blog.korn123.easydiary.views.FixedCardView
                android:id="@+id/rank2"
                style="@style/card_dashboard"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/rank1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/symbolRank2"
                        android:layout_width="@dimen/dashboard_symbol_default"
                        android:layout_height="@dimen/dashboard_symbol_default"
                        android:padding="@dimen/dashboard_symbol_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/markRank2"
                        app:srcCompat="@drawable/ic_clouds_and_sun" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/markRank2"
                        style="@style/text_dashboard_ranking"
                        android:gravity="center"
                        android:text="2"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        tools:ignore="MissingConstraints" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/countRank2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dashboard_text_large"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        app:layout_constraintBottom_toBottomOf="@+id/symbolRank2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/symbolRank2"
                        app:layout_constraintTop_toTopOf="@+id/symbolRank2"
                        tools:text="100" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/descriptionRank2"
                        style="@style/text_dashboard_description"
                        app:layout_constraintBottom_toBottomOf="@+id/markRank2"
                        app:layout_constraintStart_toEndOf="@+id/markRank2"
                        app:layout_constraintTop_toTopOf="@+id/markRank2"
                        tools:text="Awesome day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </me.blog.korn123.easydiary.views.FixedCardView>

            <me.blog.korn123.easydiary.views.FixedCardView
                android:id="@+id/rank3"
                style="@style/card_dashboard"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/rank4"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/symbolRank3"
                        android:layout_width="@dimen/dashboard_symbol_default"
                        android:layout_height="@dimen/dashboard_symbol_default"
                        android:padding="@dimen/dashboard_symbol_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/markRank3"
                        app:srcCompat="@drawable/ic_clouds_and_sun" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/markRank3"
                        style="@style/text_dashboard_ranking"
                        android:gravity="center"
                        android:text="3"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        tools:ignore="MissingConstraints" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/countRank3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dashboard_text_large"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        app:layout_constraintBottom_toBottomOf="@+id/symbolRank3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/symbolRank3"
                        app:layout_constraintTop_toTopOf="@+id/symbolRank3"
                        tools:text="100" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/descriptionRank3"
                        style="@style/text_dashboard_description"
                        app:layout_constraintBottom_toBottomOf="@+id/markRank3"
                        app:layout_constraintStart_toEndOf="@+id/markRank3"
                        app:layout_constraintTop_toTopOf="@+id/markRank3"
                        tools:text="Awesome day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </me.blog.korn123.easydiary.views.FixedCardView>

            <me.blog.korn123.easydiary.views.FixedCardView
                android:id="@+id/rank4"
                style="@style/card_dashboard"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/rank3"
                app:layout_constraintTop_toBottomOf="@+id/rank2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/symbolRank4"
                        android:layout_width="@dimen/dashboard_symbol_default"
                        android:layout_height="@dimen/dashboard_symbol_default"
                        android:padding="@dimen/dashboard_symbol_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/markRank4"
                        app:srcCompat="@drawable/ic_clouds_and_sun" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/markRank4"
                        style="@style/text_dashboard_ranking"
                        android:gravity="center"
                        android:text="4"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        tools:ignore="MissingConstraints" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/countRank4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dashboard_text_large"
                        app:applyGlobalColor="false"
                        app:applyGlobalSize="false"
                        app:layout_constraintBottom_toBottomOf="@+id/symbolRank4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/symbolRank4"
                        app:layout_constraintTop_toTopOf="@+id/symbolRank4"
                        tools:text="100" />

                    <me.blog.korn123.easydiary.views.FixedTextView
                        android:id="@+id/descriptionRank4"
                        style="@style/text_dashboard_description"
                        app:layout_constraintBottom_toBottomOf="@+id/markRank4"
                        app:layout_constraintStart_toEndOf="@+id/markRank4"
                        app:layout_constraintTop_toTopOf="@+id/markRank4"
                        tools:text="Awesome day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </me.blog.korn123.easydiary.views.FixedCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</me.blog.korn123.easydiary.views.FixedCardView>