<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/card_layout_margin"
        android:layout_marginBottom="@dimen/card_layout_margin"
        android:layout_marginStart="@dimen/card_layout_margin"
        android:layout_marginEnd="@dimen/card_layout_margin"
        style="@style/AppCard">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    style="@style/LinearLayoutVertical">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        style="@style/LinearLayoutHorizontal">
                        <ImageView
                            android:id="@+id/weather"
                            android:layout_marginEnd="10dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.simplemobiletools.commons.views.MyTextView
                                android:id="@+id/diaryTitle"
                                android:gravity="center_vertical"
                                style="@style/text_view_diary_read_fragment_inner_contents"/>

                            <com.simplemobiletools.commons.views.MyTextView
                                android:textColor="@color/default_text_color"
                                android:gravity="center_vertical|end"
                                android:id="@+id/date"
                                style="@style/text_view_diary_read_fragment_inner_contents"/>
                        </LinearLayout>
                    </LinearLayout>

                    <com.simplemobiletools.commons.views.MyTextView
                        android:layout_marginTop="@dimen/card_contents_padding"
                        android:id="@+id/diaryContents"
                        android:gravity="start"
                        style="@style/text_view_diary_read_fragment_inner_contents"/>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <me.blog.korn123.easydiary.views.FixedCardView
                    app:fixedAppcompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/contentsLengthContainer"
                    android:layout_alignWithParentIfMissing="true">
                    <LinearLayout
                        tools:visibility="visible"
                        android:id="@+id/locationContainer"
                        android:padding="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="3dp"
                            android:id="@+id/locationSymbol"
                            android:src="@drawable/map_marker_2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                            android:id="@+id/locationLabel"
                            android:text="There is no location information. Click to update location information."
                            android:textColor="?attr/colorPrimary"
                            android:layout_width="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </me.blog.korn123.easydiary.views.FixedCardView>
                <me.blog.korn123.easydiary.views.FixedCardView
                    android:id="@+id/contentsLengthContainer"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true"
                    app:fixedAppcompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        tools:text="100"
                        android:id="@+id/contentsLength"
                        android:padding="5dp"
                        android:textColor="?attr/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </me.blog.korn123.easydiary.views.FixedCardView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/layout_bottom_toolbar" />
    
    <HorizontalScrollView
        android:id="@+id/photoContainerScrollView"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/photoContainer"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>