<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_diary_container"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view_pager_diary"
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.blog.korn123.easydiary.views.FixedCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:alpha="0.6"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:contentPadding="5dp"
        app:fixedAppcompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.blog.korn123.easydiary.views.FixedTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Task"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_small"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            app:applyHighLight="false" />
    </me.blog.korn123.easydiary.views.FixedCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
