<?xml version="1.0" encoding="utf-8"?>
<me.blog.korn123.easydiary.views.FixedCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.blog.korn123.easydiary.views.FixedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/dashboard_title_daily_symbol_tile"
            android:textSize="@dimen/dashboard_title_h1"
            app:applyGlobalColor="true"
            app:applyGlobalSize="false"
            app:applyHighLight="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/selectedSymbolFlexBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap" />

            <me.blog.korn123.easydiary.views.FixedCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:applyCardBackgroundColor="true"
                app:contentPadding="@dimen/dashboard_symbol_padding"
                app:fixedAppcompatPadding="true">

                <ImageView
                    android:id="@+id/editSymbolFilter"
                    android:layout_width="@dimen/dashboard_symbol_large"
                    android:layout_height="@dimen/dashboard_symbol_large"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_select_symbol" />
            </me.blog.korn123.easydiary.views.FixedCardView>
        </LinearLayout>

        <me.blog.korn123.easydiary.views.FixedTextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dashboard_text_large"
            app:applyGlobalColor="true"
            app:applyGlobalSize="false"
            tools:text="11월" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/dailyCardProgressBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </LinearLayout>
</me.blog.korn123.easydiary.views.FixedCardView>

