<?xml version="1.0" encoding="utf-8"?>
<me.blog.korn123.easydiary.views.FixedCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_view_dashboard"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.blog.korn123.easydiary.views.FixedTextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:applyGlobalSize="false"
                app:applyGlobalColor="false"
                android:layout_margin="@dimen/dashboard_title_padding"
                android:visibility="gone"
                android:id="@+id/chartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_text_default"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:background="@drawable/bg_card_diary"
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</me.blog.korn123.easydiary.views.FixedCardView>

