<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_cell_default"
    android:padding="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/calendarDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp">
        <TextView
            android:gravity="center|bottom"
            android:id="@+id/diaryCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/weather"
            android:layout_width="13dp"
            android:layout_height="13dp" />
    </LinearLayout>
</LinearLayout>