<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.blog.korn123.easydiary.views.FixedCardView
        app:fixedAppcompatPadding="false"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        android:gravity="center"
        android:id="@+id/titleContainer"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </me.blog.korn123.easydiary.views.FixedCardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginStart="34dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topLine"
                android:background="@android:color/white"
                android:layout_width="3dp"
                android:layout_height="5dp" />
        </RelativeLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginStart="30dp"
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:background="@android:color/white"
                    android:layout_width="3dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/horizontalLine2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:layout_width="20dp"
                    android:layout_height="3dp" />
                <ImageView
                    android:id="@+id/circle"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="start"
                    android:src="@drawable/bg_card_timeline_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </FrameLayout>
            <androidx.cardview.widget.CardView
                style="@style/AppCard.Timeline"
                android:layout_marginEnd="34dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginEnd="5dp"
                        android:id="@+id/diarySymbol"
                        android:layout_width="@dimen/diary_symbol_width_s"
                        android:layout_height="@dimen/diary_symbol_height_s" />
                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/text1"
                        tools:text="Diary contents..."
                        android:ellipsize="end"
                        android:textColor="@color/default_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_marginStart="34dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:background="@android:color/white"
                android:layout_width="3dp"
                android:layout_height="6dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>