<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        tools:visibility="gone"
        android:id="@+id/checkIcon"
        android:src="@drawable/ic_check_mark"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.simplemobiletools.commons.views.MyTextView
        android:gravity="center_vertical"
        android:id="@+id/textView"
        tools:text="Option Apple"
        android:paddingTop="@dimen/diary_card_text_padding"
        android:paddingBottom="@dimen/diary_card_text_padding"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content" />
</LinearLayout>