<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.blog.korn123.easydiary.views.LabelLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/titleContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/weather"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/whiteText"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </me.blog.korn123.easydiary.views.LabelLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="34dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topLine"
                android:background="@drawable/bg_card_timeline_03"
                android:layout_width="3dp"
                android:layout_height="5dp" />
        </RelativeLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginLeft="30dp"
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/bg_card_timeline_03"
                    android:layout_width="3dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/horizontalLine2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_card_timeline_03"
                    android:layout_width="20dp"
                    android:layout_height="3dp" />
                <ImageView
                    android:id="@+id/circle"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="left"
                    android:src="@drawable/bg_card_timeline_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </FrameLayout>
            <TextView
                android:layout_marginRight="34dp"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/defaultText"
                android:id="@+id/text1"
                android:padding="10dp"
                android:background="@drawable/bg_card_timeline_01"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <RelativeLayout
            android:layout_marginLeft="34dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/bg_card_timeline_03"
                android:layout_width="3dp"
                android:layout_height="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>