<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/bg_card_01"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/weather"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/defaultText"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>