<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        style="@style/AppCard">
        <LinearLayout
            style="@style/LinearLayoutHorizontal">
            <ImageView
                android:id="@+id/weather"
                android:layout_marginEnd="10dp"
                android:layout_width="@dimen/diary_symbol_width_s"
                android:layout_height="@dimen/diary_symbol_height_s" />
            
            <com.simplemobiletools.commons.views.MyTextView
                android:textColor="@color/default_text_color"
                android:maxLines="1"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>