<?xml version="1.0" encoding="utf-8"?>
<me.blog.korn123.easydiary.views.FixedCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_dashboard"
    android:id="@+id/container"
    android:layout_width="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="12345678901234567890sdf123"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:id="@+id/title"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="2022.03.03"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            android:textSize="15sp"
            android:id="@+id/targetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />
        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="2022.03.03"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:id="@+id/targetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/targetDate"
            app:layout_constraintTop_toBottomOf="@+id/title" />
        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="+100"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            android:textSize="30sp"
            android:id="@+id/dayRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/targetDate" />
        <me.blog.korn123.easydiary.views.FixedTextView
            tools:text="8Hours"
            app:applyGlobalColor="false"
            app:applyGlobalSize="false"
            android:textSize="15sp"
            android:id="@+id/time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayRemaining" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.blog.korn123.easydiary.views.FixedCardView>



