<?xml version="1.0" encoding="utf-8"?>
<me.blog.korn123.easydiary.views.CalendarItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/label"
    android:textSize="@dimen/calendar_item_text_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:gravity="start"
    app:applyStroke="false"
    style="?styleCaldroidWeekdayView"/>
