<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        style="@style/AppCard">
        <LinearLayout
            style="@style/LinearLayoutHorizontal">
            <ImageView
                android:id="@+id/weather"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            
            <com.simplemobiletools.commons.views.MyTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:textColor="@color/default_text_color"
                android:maxLines="1"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>