<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:minWidth="35dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <me.blog.korn123.easydiary.views.FixedTextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:applyGlobalSize="false"
            app:applyGlobalColor="false"
            android:id="@+id/dayOfWeek"
            android:gravity="center"
            tools:text="토"
            android:textStyle="bold"
            android:textSize="@dimen/dashboard_text_large"
            android:padding="@dimen/diary_card_text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <me.blog.korn123.easydiary.views.FixedTextView
            app:layout_constraintTop_toBottomOf="@+id/dayOfWeek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:applyGlobalSize="false"
            app:applyGlobalColor="false"
            android:id="@+id/dayOfMonth"
            android:gravity="center"
            tools:text="20"
            android:textStyle="bold"
            android:textSize="@dimen/dashboard_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/symbolFlexbox"
            app:layout_constraintTop_toBottomOf="@id/dayOfMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:alignContent="stretch"
            app:alignItems="center"
            app:flexDirection="column"
            app:flexWrap="nowrap">
        </com.google.android.flexbox.FlexboxLayout>

        <me.blog.korn123.easydiary.views.FixedTextView
            app:applyGlobalSize="false"
            app:applyGlobalColor="true"
            app:layout_constraintTop_toBottomOf="@id/symbolFlexbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/noItemMessage"
            android:gravity="center"
            android:text="N/A"
            android:textSize="@dimen/dashboard_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>


