<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.github.aafactory.commons.views.LabelLayout
        android:gravity="center"
        android:id="@+id/titleContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/weather"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </io.github.aafactory.commons.views.LabelLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="34dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topLine"
                android:background="@android:color/white"
                android:layout_width="3dp"
                android:layout_height="5dp" />
        </RelativeLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginLeft="30dp"
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/white"
                    android:layout_width="3dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/horizontalLine2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:layout_width="20dp"
                    android:layout_height="3dp" />
                <ImageView
                    android:id="@+id/circle"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="left"
                    android:src="@drawable/bg_card_timeline_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </FrameLayout>
            <android.support.v7.widget.CardView
                style="@style/AppCard.Timeline"
                android:layout_marginRight="34dp">
                <com.simplemobiletools.commons.views.MyTextView
                    android:textColor="@color/default_text_color"
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_marginLeft="34dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:background="@android:color/white"
                android:layout_width="3dp"
                android:layout_height="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>