<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_holder"
        android:padding="@dimen/card_contents_padding"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/bg_card_diary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weather"
                android:layout_marginRight="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.simplemobiletools.commons.views.MyTextView
                    android:textColor="@color/default_text_color"
                    android:paddingBottom="5dp"
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text_size"
                    android:gravity="center_vertical" />
                <com.simplemobiletools.commons.views.MyTextView
                    android:textColor="@color/default_text_color"
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text_size"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_marginTop="@dimen/card_contents_padding"
            android:textColor="@color/default_text_color"
            android:maxLines="3"
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:gravity="left" />
    </LinearLayout>
</LinearLayout>