<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_holder"
    android:orientation="vertical"
    android:padding="@dimen/card_layout_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        style="@style/EditTitleCard">
        <LinearLayout
            style="@style/linear_layout_vertical_type_b">
            <Spinner
                android:id="@+id/weatherSpinner"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="5dp"
                android:minHeight="45dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <com.simplemobiletools.commons.views.MyEditText
                android:id="@+id/title"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="@string/guide_message"
                style="@style/activity_insert_diary_card" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_marginTop="@dimen/card_layout_margin"
        android:layout_marginBottom="@dimen/card_layout_margin"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            style="@style/DiaryCard">
            <com.simplemobiletools.commons.views.MyEditText
                android:id="@+id/contents"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:hint="@string/contents_text_hint"
                style="@style/activity_insert_diary_card" />
        </android.support.v7.widget.CardView>
    </ScrollView>

    <include layout="@layout/layout_edit_photo_container" />
</LinearLayout>