<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/main_holder"
        android:padding="@dimen/card_layout_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alarmRecyclerView" />
    </LinearLayout>
    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/infoMessage"
        android:gravity="center"
        android:text="설정된 스케줄 정보가 없습니다.\n우측 상단 플러스 버튼을 클릭해서 새로운 스케줄을 추가하세요."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
