<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/card_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/primaryColor"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/primaryColorTitle"
                    android:text="@string/setting_primary_color_title"
                    style="@style/SettingsTitle" />
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/setting_primary_color_title"
                    android:text="@string/setting_primary_color_summary"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/taskSymbolTopOrder"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/taskSymbolTopOrderTitle"
                        android:text="@string/task_symbol_top_order_title"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        style="@style/SettingsTitle" />
                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/taskSymbolTopOrderTitle"
                        android:id="@+id/doingSymbol"
                        android:src="@drawable/ic_todo"
                        android:layout_width="26dp"
                        android:layout_height="26dp"/>
                    <ImageView
                        android:layout_toEndOf="@+id/doingSymbol"
                        android:src="@drawable/ic_doing"
                        android:layout_width="26dp"
                        android:layout_height="26dp"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/taskSymbolTopOrderSwitcher"
                        android:layout_alignParentRight="true"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/task_symbol_top_order_description"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/locationInfo"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/location_info_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/locationInfoSwitcher"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/location_info_description"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnailSetting"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/thumbnail_setting_title"
                    style="@style/SettingsTitle" />
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/thumbnailSettingSummary"
                    android:text="@string/thumbnail_setting_summary"
                    style="@style/SettingsSummary" />
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/thumbnailSettingDescription"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/contentsSummary"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/contents_summary_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/contentsSummarySwitcher"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/contents_summary_description"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/maxLines"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/max_lines_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                </LinearLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/max_lines_summary"
                    style="@style/SettingsSummary" />
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/maxLinesValue"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/enableCardViewPolicy"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/enable_card_view_policy_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/enableCardViewPolicySwitcher"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/enable_card_view_policy_summary"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/multiPickerOption"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/multi_picker_option_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/multiPickerOptionSwitcher"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/multi_picker_option_summary"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sensitiveOption"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/diary_search_keyword_case_sensitive_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sensitiveOptionSwitcher"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/diary_search_keyword_case_sensitive_summary"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/calendar_start_day_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/calendar_start_day_summary"
                        style="@style/SettingsSummary" />
                    <RadioGroup
                        android:id="@+id/calendarStartDay"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:alpha="0.7"
                            android:id="@+id/startSaturday"
                            android:text="@string/calendar_start_day_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:alpha="0.7"
                            android:id="@+id/startSunday"
                            android:text="@string/calendar_start_day_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:alpha="0.7"
                            android:id="@+id/startMonday"
                            android:text="@string/calendar_start_day_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/calendar_sort_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/calendar_sort_summary"
                        style="@style/SettingsSummary" />
                    <RadioGroup
                        android:id="@+id/calendarSorting"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:alpha="0.7"
                            android:id="@+id/ascending"
                            android:text="@string/calendar_sort_ascending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:alpha="0.7"
                            android:id="@+id/descending"
                            android:text="@string/calendar_sort_descending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/countCharacters"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/count_characters_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/countCharactersSwitcher"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/count_characters_summary"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/holdPositionEnterEditScreen"
            style="@style/AppCard.Settings">
            <LinearLayout
                style="@style/LinearLayoutVertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.simplemobiletools.commons.views.MyTextView
                        android:text="@string/hold_position_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/SettingsTitle" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/holdPositionSwitcher"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/hold_position_summary"
                    style="@style/SettingsSummary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

