<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_marginTop="@dimen/card_layout_margin"
        android:layout_marginStart="@dimen/card_layout_margin"
        android:layout_marginEnd="@dimen/card_layout_margin"
        style="@style/AppCard.EditTitle">
        <LinearLayout
            style="@style/LinearLayoutHorizontal">
            <LinearLayout
                android:id="@+id/feelingSymbolButton"
                android:gravity="center"
                android:orientation="horizontal"
                android:minHeight="45dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/symbol"
                    android:layout_marginEnd="10dp"
                    android:layout_width="@dimen/diary_symbol_width"
                    android:layout_height="@dimen/diary_symbol_height" />
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/symbolText"
                    android:text="@string/diary_symbol"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/symbolTextArrow"
                    android:text="▼"
                    android:textSize="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />    
            </LinearLayout>

            <com.simplemobiletools.commons.views.MyEditText
                android:id="@+id/diaryTitle"
                style="@style/edit_text_diary_edit_inner_contents"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/guide_message"
                android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/card_layout_margin"
        android:layout_marginBottom="@dimen/card_layout_margin"
        android:layout_marginStart="@dimen/card_layout_margin"
        android:layout_marginEnd="@dimen/card_layout_margin"
        style="@style/AppCard">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:id="@+id/contentsContainer"
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <com.simplemobiletools.commons.views.MyEditText
                        android:id="@+id/diaryContents"
                        style="@style/edit_text_diary_edit_inner_contents"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="@string/contents_text_hint"
                        android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine|textLongMessage" />
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.blog.korn123.easydiary.views.FixedCardView
                        app:fixedAppcompatPadding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/contentsLengthContainer"
                        android:layout_alignWithParentIfMissing="true">
                        <LinearLayout
                            android:id="@+id/locationContainer"
                            tools:visibility="visible"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="3dp"
                                android:id="@+id/locationSymbol"
                                android:src="@drawable/map_marker_2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"/>
                            <TextView
                                android:id="@+id/locationLabel"
                                android:text="There is no location information. Click to update location information."
                                android:textColor="?attr/colorPrimary"
                                android:layout_width="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </me.blog.korn123.easydiary.views.FixedCardView>
                    <me.blog.korn123.easydiary.views.FixedCardView
                        android:id="@+id/contentsLengthContainer"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentEnd="true"
                        app:fixedAppcompatPadding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            tools:text="100"
                            android:id="@+id/contentsLength"
                            android:padding="5dp"
                            android:textColor="?attr/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </me.blog.korn123.easydiary.views.FixedCardView>
                </RelativeLayout>
            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:progressBarStyleLarge"
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/locationProgress"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/layout_bottom_toolbar" />
    <include layout="@layout/layout_edit_photo_container" />
</LinearLayout>
