<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:id="@+id/allDayContainer"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/toolbar_icon_margin_side"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox
            app:buttonTint="@android:color/white"
            android:id="@+id/allDay"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/all_day"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginEnd="@dimen/toolbar_icon_margin_right"
            android:id="@+id/datePicker"
            android:contentDescription="@string/date_picker"
            android:src="@drawable/calendar_4_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/image_view_custom_toolbar_icon"/>
        <ImageView
            android:layout_marginEnd="@dimen/toolbar_icon_margin_right"
            android:id="@+id/timePicker"
            android:contentDescription="@string/time_picker"
            android:src="@drawable/time_8_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/image_view_custom_toolbar_icon"/>
        <ImageView
            android:layout_marginEnd="@dimen/toolbar_icon_margin_right"
            android:id="@+id/secondsPicker"
            android:contentDescription="@string/seconds_picker"
            android:src="@drawable/time_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/image_view_custom_toolbar_icon"/>
        <ImageView
            android:layout_marginEnd="@dimen/toolbar_icon_margin_right"
            android:id="@+id/microphone"
            android:contentDescription="@string/speech_to_text"
            android:src="@drawable/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/image_view_custom_toolbar_icon"/>
        <ImageView
            android:layout_marginEnd="@dimen/toolbar_icon_margin_side"
            android:id="@+id/saveContents"
            android:contentDescription="@string/save_diary"
            android:src="@drawable/save_w"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/image_view_custom_toolbar_icon"/>
    </LinearLayout>
</LinearLayout>