<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_holder"
    android:orientation="vertical"
    android:padding="@dimen/card_layout_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        style="@style/AppCard.EditTitle">
        <LinearLayout
            style="@style/LinearLayoutHorizontal">
            <Spinner
                android:id="@+id/weatherSpinner"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="5dp"
                android:minHeight="45dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <com.simplemobiletools.commons.views.MyEditText
                android:id="@+id/diaryTitle"
                style="@style/edit_text_diary_edit_inner_contents"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/guide_message"
                android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    
    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/AppCard">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.simplemobiletools.commons.views.MyEditText
                android:id="@+id/diaryContents"
                style="@style/edit_text_diary_edit_inner_contents"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/contents_text_hint"
                android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textLongMessage" />
        </ScrollView>
    </android.support.v7.widget.CardView>
    
    <include layout="@layout/layout_edit_photo_container" />
</LinearLayout>