<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_chart_marker"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textLabelX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="17"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FBFBFB"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/textLabelY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="17"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FBFBFB"
        android:textSize="12dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
