<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="gone"
    android:id="@+id/progressContainer"
    android:visibility="gone"
    android:background="#F0FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="@string/task_progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>