<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dashboard_symbol_padding"
    app:fixedAppcompatPadding="true">

    <ImageView
        android:id="@+id/dailySymbol"
        android:layout_width="@dimen/dashboard_symbol_small"
        android:layout_height="@dimen/dashboard_symbol_small"
        app:srcCompat="@drawable/ic_sunny" />
</androidx.appcompat.widget.LinearLayoutCompat>

