<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:translationY="0dp"
    android:background="@drawable/bg_card_timeline_filter"
    android:id="@+id/filterView"
    android:padding="20dp"
    android:orientation="vertical"
    android:translationY="-500dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="3dp"
                android:text="@string/filter_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/startDate"
                android:hint="@string/filter_start_date_hint"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                style="@style/image_view_custom_toolbar_icon"
                android:id="@+id/startDatePicker"
                app:srcCompat="@drawable/calendar_4_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="3dp"
                android:text="@string/filter_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/endDate"
                android:hint="@string/filter_end_date_hint"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                style="@style/image_view_custom_toolbar_icon"
                android:id="@+id/endDatePicker"
                app:srcCompat="@drawable/calendar_4_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="3dp"
                android:text="@string/filter_search_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/query"
            android:inputType="text|textAutoCorrect|textAutoComplete"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:hint="@string/filter_search_word_hint"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="3dp"
                android:text="@string/diary_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/feelingSymbolButton"
                android:gravity="center_vertical"
                android:minHeight="45dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/symbol"
                    app:srcCompat="@drawable/ic_select_symbol"
                    android:layout_marginEnd="10dp"
                    android:layout_width="@dimen/diary_symbol_width"
                    android:layout_height="@dimen/diary_symbol_height" />
                <TextView
                    android:id="@+id/symbolTextArrow"
                    android:text="▼"
                    android:textSize="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:background="@drawable/bg_card_button"
            android:id="@+id/clearFilter"
            android:text="@string/filter_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/closeToolbar"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_card_button"
            android:text="@string/filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>