<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoContainerScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/photoContainer"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/photoView"
                android:contentDescription="@string/photo_registration"
                android:scaleType="center"
                android:background="@drawable/bg_card_thumbnail"
                android:src="@drawable/image_2_w"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/captureCamera"
            android:scaleType="center"
            android:background="@drawable/bg_card_thumbnail"
            android:src="@drawable/camera_4"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</HorizontalScrollView>