<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@drawable/ic_sun"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <ImageView
        app:srcCompat="@drawable/ic_cloud"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <ImageView
        app:srcCompat="@drawable/ic_rain"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <ImageView
        app:srcCompat="@drawable/ic_storm"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <ImageView
        app:srcCompat="@drawable/ic_snow_2"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</LinearLayout>