<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:contentPadding="0dp"
        style="@style/AppCard">
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                android:id="@+id/postcard">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_picture_w"
                    android:id="@+id/img_postcard"
                    style="@style/image_view_popup_menu_icon" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_view_popup_menu_item"
                    android:text="@string/postcard_making" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/encryptData">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_padlock"
                    android:id="@+id/img_encrypt_data"
                    style="@style/image_view_popup_menu_icon" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_view_popup_menu_item"
                    android:text="@string/encrypt_diary" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/decryptData">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_unlock"
                    android:id="@+id/img_decrypt_data"
                    style="@style/image_view_popup_menu_icon" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_view_popup_menu_item"
                    android:text="@string/decrypt_diary" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                android:id="@+id/delete">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_delete_w"
                    android:id="@+id/img_delete"
                    style="@style/image_view_popup_menu_icon" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_view_popup_menu_item"
                    android:text="@string/menu_delete" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


