<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:contentPadding="0dp"
        style="@style/AppCard">
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/devConsole">
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/image_popup_menu_icon"
                    android:id="@+id/img_dev_console"
                    android:src="@drawable/ic_bug_2" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_popup_menu_item"
                    android:text="Dev Console" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                android:id="@+id/gridLayout">
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/image_popup_menu_icon"
                    android:id="@+id/img_grid_layout"
                    android:src="@drawable/ic_grid_three_up" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_popup_menu_item"
                    android:text="@string/postcard_grid_option_title" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                android:id="@+id/postCard">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_picture_w"
                    android:id="@+id/img_postcard"
                    style="@style/image_popup_menu_icon" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_popup_menu_item"
                    android:text="@string/post_card" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                android:id="@+id/dashboard">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_statistics"
                    android:id="@+id/img_dashboard"
                    style="@style/image_popup_menu_icon" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_popup_menu_item"
                    android:text="@string/menu_dashboard" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                android:id="@+id/chart">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_combo"
                    android:id="@+id/img_statistics"
                    style="@style/image_popup_menu_icon" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_popup_menu_item"
                    android:text="@string/menu_chart" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/linear_popup_menu_item"
                android:id="@+id/settings">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_settings_7"
                    android:id="@+id/img_settings"
                    style="@style/image_popup_menu_icon" />
                <me.blog.korn123.easydiary.views.FixedTextView
                    style="@style/text_popup_menu_item"
                    android:text="@string/settings" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


