<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            style="@style/image_view_custom_toolbar_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/closePopup"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:contentDescription=""
            android:src="@drawable/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.simplemobiletools.commons.views.MyTextView
            app:layout_constraintTop_toBottomOf="@id/closePopup"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Description..."
            android:textSize="20sp"
            android:id="@+id/description"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/searchCard"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pass1"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                style="@style/text_view_circle" />
            <TextView
                android:id="@+id/pass2"
                style="@style/text_view_circle" />
            <TextView
                android:id="@+id/pass3"
                style="@style/text_view_circle" />
            <TextView
                android:id="@+id/pass4"
                style="@style/text_view_circle" />
            <TextView
                android:id="@+id/pass5"
                style="@style/text_view_circle" />
            <TextView
                android:id="@+id/pass6"
                style="@style/text_view_circle" />
        </LinearLayout>

        <com.simplemobiletools.commons.views.MyTextView
            tools:text="Guide message..."
            app:layout_constraintTop_toBottomOf="@id/searchCard"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/guideMessage"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/decMode"
            app:layout_constraintTop_toBottomOf="@id/guideMessage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:text="@string/diary_decryption_mode_once"
                android:id="@+id/decMode1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:text="@string/diary_decryption_mode_permanent"
                android:id="@+id/decMode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/button1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="1">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="2">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button3"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="3">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/button4"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="4">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button5"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="5">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button6"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="6">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/button7"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="7">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button8"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="8">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button9"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="9">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button0"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="0">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonDel"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.simplemobiletools.commons.views.MyTextView
                    style="@style/text_view_number_button"
                    android:text="←">
                </com.simplemobiletools.commons.views.MyTextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

