<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        style="@style/image_view_custom_toolbar_icon"
        android:layout_gravity="right"
        android:id="@+id/closePopup"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:contentDescription=""
        android:src="@drawable/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:id="@+id/modeInternal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/modeInternalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/modeInternalDescription"
                android:alpha="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:id="@+id/modeExternal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/modeExternalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/modeExternalDescription"
                android:alpha="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

