<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            tools:text="diary.realm_20190531"
            android:id="@+id/title"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="2019-05-31"
            android:gravity="right"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/description"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
