<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutVertical">
    <TextView
        android:text="AAAAAAAAAAAAAAAAAAAAAAA"
        android:id="@+id/text1"
        style="@style/text_view_diary_main_item_inner_contents"/>

</LinearLayout>