<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_card_diary"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/symbol"
                android:layout_marginEnd="10dp"
                android:layout_width="@dimen/diary_symbol_width"
                android:layout_height="@dimen/diary_symbol_height" />
            <TextView
                android:id="@+id/symbolTextArrow"
                android:layout_gravity="center_vertical"
                android:text="▼"
                android:textSize="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/clearQuery"
                android:src="@drawable/delete"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>