<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/widgetToolbar"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/updateWidget"
            android:src="@drawable/update"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/openWritePage"
            android:src="@drawable/edit"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_event_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/big_margin"
        android:paddingEnd="@dimen/big_margin"
        android:text="Empty!!!!!!"
        android:textSize="@dimen/bigger_text_size" />

    <ListView
        android:id="@+id/diaryListView"
        android:padding="5dp"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
